**Link elements (TYPE=Springa)
**This is example of parametric model
**automated with LibreOffice Calc
**Open the folder by double-click
**and investigate ccxgen.ods file
**with macro, that gives ability to generate
**CalculiX INP file with variable input data
**Comparison with other software (Impact-FEM)
** is also provided. Read transport.pdf file for details

*NODE, NSET=Nall
 1, 0, 0,0
 2, 6.096, -0.2048256,0
 3, 12.192, -0.3803904,0
 4, 18.288, -0.5266944,0
 5, 24.384, -0.6437376,0
 6, 30.48, -0.73152,0
 7, 36.576, -0.7900416,0
 8, 42.672, -0.8193024,0
 9, 48.768, -0.8193024,0
 10, 54.864, -0.7900416,0
 11, 60.96, -0.73152,0
 12, 67.056, -0.6437376,0
 13, 73.152, -0.5266944,0
 14, 79.248, -0.3803904,0
 15, 85.344, -0.2048256,0
 16, 91.44, 0,0
*ELEMENT,TYPE=Springa, ELSET=Eall
 1, 1, 2
 2, 2, 3
 3, 3, 4
 4, 4, 5
 5, 5, 6
 6, 6, 7
 7, 7, 8
 8, 8, 9
 9, 9, 10
 10, 10, 11
 11, 11, 12
 12, 12, 13
 13, 13, 14
 14, 14, 15
 15, 15, 16
*BOUNDARY
1,1,3
 16,1,3
 2,3
 3,3
 4,3
 5,3
 6,3
 7,3
 8,3
 9,3
 10,3
 11,3
 12,3
 13,3
 14,3
 15,3

*SPRING,ELSET=Eall
 35102530.8184994

*STEP,NLGEOM=ON,INC=1000000
*STATIC
*CLOAD
Nall,2, -503.463590235862

*NODE FILE
U
*END STEP
