**Body Element C3D20 - nonlinear
**Nonlinear problem

*INCLUDE, INPUT=all.msh
*INCLUDE, INPUT=fix_x.nam
*INCLUDE, INPUT=fix_y.nam
*INCLUDE, INPUT=fix_z.nam
*INCLUDE, INPUT=load1.nam 
*INCLUDE, INPUT=load2.nam 

*MATERIAL,NAME=Steel
*ELASTIC
2e11,0.30
*PLASTIC,HARDENING=ISOTROPIC
311753332,0.00000,273.0
332292332,0.00097,273.0
352831331,0.00243,273.0
373370331,0.00456,273.0
393909330,0.00763,273.0
414448330,0.01196,273.0
434987329,0.01795,273.0
455526329,0.02612,273.0
476065329,0.03712,273.0
496604328,0.05173,273.0
517143328,0.07092,273.0
537682327,0.09583,273.0
558221327,0.12786,273.0
578760326,0.16868,273.0
599299326,0.22023,273.0
619838325,0.28483,273.0
640377325,0.36518,273.0
660916325,0.46442,273.0
681455324,0.58619,273.0
701994324,0.73469,273.0
722533323,0.91473,273.0


*SOLID SECTION,MATERIAL=Steel,ELSET=Eall


*BOUNDARY
Nfix_x,1,1,0
Nfix_y,2,2,0
Nfix_z,3,3,0


*TIME POINTS,NAME=T20,GENERATE
0.,1.,0.05
*STEP
*STATIC
0.05,1.

*AMPLITUDE,NAME=LoadingAndUnloading
0.,0,0.5,1,1,0


**    Load =4000 N is applied to 21 nodes
**    value=4000/21=190.5
*CLOAD,AMPLITUDE=LoadingAndUnloading
Nload1,3,-190.5


*NODE FILE,TIME POINTS=T20 
U,
*EL FILE,TIME POINTS=T20
S,E,PE

*END STEP
