*HEADING
INP C3D15 element is UNV 113.
*NODE, NSET=NALL
    1,    0.0E+00,    0.0E+00,    0.0E+00
    2,    1.0E+00,    0.0E+00,    0.0E+00
    3,    5.0E-01,    8.0E-01,    0.0E+00
    4,    0.0E+00,    0.0E+00,    1.0E+00
    5,    1.0E+00,    0.0E+00,    1.0E+00
    6,    5.0E-01,    8.0E-01,    1.0E+00
    7,    5.0E-01,    0.0E+00,    0.0E+00
    8,    7.5E-01,    4.0E-01,    0.0E+00
    9,    2.5E-01,    4.0E-01,    0.0E+00
    10,    5.0E-01,    0.0E+00,    1.0E+00
    11,    7.5E-01,    4.0E-01,    1.0E+00
    12,    2.5E-01,    4.0E-01,    1.0E+00
    13,    0.0E+00,    0.0E+00,    5.0E-01
    14,    1.0E+00,    0.0E+00,    5.0E-01
    15,    5.0E-01,    8.0E-01,    5.0E-01
*ELEMENT, TYPE=C3D15, ELSET=C3D15
    1, 1, 3, 2, 4, 6, 5, 9, 8, 7, 12, 
    11, 10, 13, 15, 14, 
*NSET, NSET=N1
    1, 
*NSET, NSET=N2
    2, 
*NSET, NSET=N3
    3, 
*NSET, NSET=N4
    4, 
*NSET, NSET=N5
    5, 
*NSET, NSET=N6
    6, 
*NSET, NSET=N7
    7, 
*NSET, NSET=N8
    8, 
*NSET, NSET=N9
    9, 
*NSET, NSET=N10
    10, 
*NSET, NSET=N11
    11, 
*NSET, NSET=N12
    12, 
*NSET, NSET=N13
    13, 
*NSET, NSET=N14
    14, 
*NSET, NSET=N15
    15, 
*MATERIAL, NAME=STEEL
    *ELASTIC
        2e+5, 0.3
*SOLID SECTION, ELSET=C3D15, MATERIAL=STEEL
*STEP
    *NO ANALYSIS
*END STEP
