*HEADING
INP C3D10 element is UNV 118.
*NODE, NSET=NALL
    1,    0.0E+00,    0.0E+00,    0.0E+00
    2,    1.0E+00,    0.0E+00,    0.0E+00
    3,    5.0E-01,    8.0E-01,    0.0E+00
    4,    5.0E-01,    3.0E-01,    8.0E-01
    5,    5.0E-01,    0.0E+00,    0.0E+00
    6,    7.5E-01,    4.0E-01,    0.0E+00
    7,    2.5E-01,    4.0E-01,    0.0E+00
    8,    2.5E-01,    1.5E-01,    4.0E-01
    9,    7.5E-01,    1.5E-01,    4.0E-01
    10,   5.0E-01,    5.5E-01,    4.0E-01
*ELEMENT, TYPE=C3D10, ELSET=C3D10
    1, 1, 3, 2, 4, 7, 6, 5, 8, 10, 9, 
*NSET, NSET=N1
    1, 
*NSET, NSET=N2
    2, 
*NSET, NSET=N3
    3, 
*NSET, NSET=N4
    4, 
*NSET, NSET=N5
    5, 
*NSET, NSET=N6
    6, 
*NSET, NSET=N7
    7, 
*NSET, NSET=N8
    8, 
*NSET, NSET=N9
    9, 
*NSET, NSET=N10
    10, 
*MATERIAL, NAME=STEEL
    *ELASTIC
        2e+5, 0.3
*SOLID SECTION, ELSET=C3D10, MATERIAL=STEEL
*STEP
    *NO ANALYSIS
*END STEP
