*HEADING
INP C3D20 element is UNV 116.
*NODE, NSET=NALL
    1,    0.0E+00,    0.0E+00,    0.0E+00
    2,    1.0E+00,    0.0E+00,    0.0E+00
    3,    1.0E+00,    1.0E+00,    0.0E+00
    4,    0.0E+00,    1.0E+00,    0.0E+00
    5,    0.0E+00,    0.0E+00,    1.0E+00
    6,    1.0E+00,    0.0E+00,    1.0E+00
    7,    1.0E+00,    1.0E+00,    1.0E+00
    8,    0.0E+00,    1.0E+00,    1.0E+00
    9,    5.0E-01,    0.0E+00,    0.0E+00
    10,    1.0E+00,    5.0E-01,    0.0E+00
    11,    5.0E-01,    1.0E+00,    0.0E+00
    12,    0.0E+00,    5.0E-01,    0.0E+00
    13,    5.0E-01,    0.0E+00,    1.0E+00
    14,    1.0E+00,    5.0E-01,    1.0E+00
    15,    5.0E-01,    1.0E+00,    1.0E+00
    16,    0.0E+00,    5.0E-01,    1.0E+00
    17,    0.0E+00,    0.0E+00,    5.0E-01
    18,    1.0E+00,    0.0E+00,    5.0E-01
    19,    1.0E+00,    1.0E+00,    5.0E-01
    20,    0.0E+00,    1.0E+00,    5.0E-01
*ELEMENT, TYPE=C3D20, ELSET=C3D20
    1, 1, 4, 3, 2, 5, 8, 7, 6, 12, 11, 
    10, 9, 16, 15, 14, 13, 17, 20, 19, 18, 
*NSET, NSET=N1
    1, 
*NSET, NSET=N2
    2, 
*NSET, NSET=N3
    3, 
*NSET, NSET=N4
    4, 
*NSET, NSET=N5
    5, 
*NSET, NSET=N6
    6, 
*NSET, NSET=N7
    7, 
*NSET, NSET=N8
    8, 
*NSET, NSET=N9
    9, 
*NSET, NSET=N10
    10, 
*NSET, NSET=N11
    11, 
*NSET, NSET=N12
    12, 
*NSET, NSET=N13
    13, 
*NSET, NSET=N14
    14, 
*NSET, NSET=N15
    15, 
*NSET, NSET=N16
    16, 
*NSET, NSET=N17
    17, 
*NSET, NSET=N18
    18, 
*NSET, NSET=N19
    19, 
*NSET, NSET=N20
    20, 
*MATERIAL, NAME=STEEL
    *ELASTIC
        2e+5, 0.3
*SOLID SECTION, ELSET=C3D20, MATERIAL=STEEL
*STEP
    *NO ANALYSIS
*END STEP
