*HEADING
INP C3D6 element is UNV 112.
*NODE, NSET=NALL
    1, 0.0E+00, 0.0E+00, 0.0E+00
    2, 1.0E+00, 0.0E+00, 0.0E+00
    3, 5.0E-01, 8.0E-01, 0.0E+00
    4, 0.0E+00, 0.0E+00, 1.0E+00
    5, 1.0E+00, 0.0E+00, 1.0E+00
    6, 5.0E-01, 8.0E-01, 1.0E+00
*ELEMENT, TYPE=C3D6, ELSET=C3D6
    1, 1, 3, 2, 4, 6, 5,
*NSET, NSET=N1
    1,
*NSET, NSET=N2
    2,
*NSET, NSET=N3
    3,
*NSET, NSET=N4
    4,
*NSET, NSET=N5
    5,
*NSET, NSET=N6
    6,
*MATERIAL, NAME=STEEL
    *ELASTIC
        2e+5, 0.3
*SOLID SECTION, ELSET=C3D6, MATERIAL=STEEL
*STEP
    *NO ANALYSIS
*END STEP
