*HEADING
INP C3D8 element is UNV 115.
*NODE, NSET=NALL
    1, 0.0E+00, 0.0E+00, 0.0E+00
    2, 1.0E+00, 0.0E+00, 0.0E+00
    3, 1.0E+00, 1.0E+00, 0.0E+00
    4, 0.0E+00, 1.0E+00, 0.0E+00
    5, 0.0E+00, 0.0E+00, 1.0E+00
    6, 1.0E+00, 0.0E+00, 1.0E+00
    7, 1.0E+00, 1.0E+00, 1.0E+00
    8, 0.0E+00, 1.0E+00, 1.0E+00
*ELEMENT, TYPE=C3D8, ELSET=C3D8
    1, 1, 4, 3, 2, 5, 8, 7, 6,
*NSET, NSET=N1
    1,
*NSET, NSET=N2
    2,
*NSET, NSET=N3
    3,
*NSET, NSET=N4
    4,
*NSET, NSET=N5
    5,
*NSET, NSET=N6
    6,
*NSET, NSET=N7
    7,
*NSET, NSET=N8
    8,
*MATERIAL, NAME=STEEL
    *ELASTIC
        2e+5, 0.3
*SOLID SECTION, ELSET=C3D8, MATERIAL=STEEL
*STEP
    *NO ANALYSIS
*END STEP
