*HEADING
INP CPS6 element is UNV 42.
*NODE, NSET=NALL
    1, 0.0E+00, 0.0E+00, 0.0E+00
    2, 1.0E+00, 0.0E+00, 0.0E+00
    3, 5.0E-01, 8.0E-01, 0.0E+00
    4, 5.0E-01, 0.0E+00, 0.0E+00
    5, 7.5E-01, 4.0E-01, 0.0E+00
    6, 2.5E-01, 4.0E-01, 0.0E+00
*ELEMENT, TYPE=CPS6, ELSET=CPS6
    1, 1, 2, 3, 4, 5, 6,
*NSET, NSET=N1
    1,
*NSET, NSET=N2
    2,
*NSET, NSET=N3
    3,
*NSET, NSET=N4
    4,
*NSET, NSET=N5
    5,
*NSET, NSET=N6
    6,
*MATERIAL, NAME=STEEL
    *ELASTIC
        2e+5, 0.3
*SHELL SECTION, ELSET=CPS6, MATERIAL=STEEL
    1.0
*STEP
    *NO ANALYSIS
*END STEP
