*HEADING
INP CPS8 element is UNV 45.
*NODE, NSET=NALL
    1, 0.0E+00, 0.0E+00, 0.0E+00
    2, 1.0E+00, 0.0E+00, 0.0E+00
    3, 1.0E+00, 1.0E+00, 0.0E+00
    4, 0.0E+00, 1.0E+00, 0.0E+00
    5, 5.0E-01, 0.0E+00, 0.0E+00
    6, 1.0E+00, 5.0E-01, 0.0E+00
    7, 5.0E-01, 1.0E+00, 0.0E+00
    8, 0.0E+00, 5.0E-01, 0.0E+00
*ELEMENT, TYPE=CPS8, ELSET=CPS8
    1, 1, 2, 3, 4, 5, 6, 7, 8, 
*NSET, NSET=N1
    1, 
*NSET, NSET=N2
    2, 
*NSET, NSET=N3
    3, 
*NSET, NSET=N4
    4, 
*NSET, NSET=N5
    5, 
*NSET, NSET=N6
    6, 
*NSET, NSET=N7
    7, 
*NSET, NSET=N8
    8, 
*MATERIAL, NAME=STEEL
    *ELASTIC
        2e+5, 0.3
*SHELL SECTION, ELSET=CPS8, MATERIAL=STEEL
    1.0
*STEP
    *NO ANALYSIS
*END STEP
