**Concrete Plate
** Example for COMPRESSION_ONLY material


*INCLUDE, INPUT=Mesh_1_OUT.inp


*MATERIAL,NAME=COMPRESSION_ONLY
*USER MATERIAL,CONSTANTS=2
  1.4e10,        1.e5
*DENSITY
2350.
*MATERIAL,NAME=STEEL
*ELASTIC
210000.e6,.3
*DENSITY
7800.
*SHELL SECTION,ELSET=S8R,COMPOSITE
.01,,COMPRESSION_ONLY
.001,,STEEL
.01,,COMPRESSION_ONLY
.01,,COMPRESSION_ONLY
.01,,COMPRESSION_ONLY
.01,,COMPRESSION_ONLY
.01,,COMPRESSION_ONLY
.01,,COMPRESSION_ONLY
.01,,COMPRESSION_ONLY
.01,,COMPRESSION_ONLY
.01,,COMPRESSION_ONLY


*BOUNDARY
fix1,1,3,0
fix2,1,3,0
fix4,1,3,0


*STEP
*STATIC
0.01,1

** Gravity acceleration 
*DLOAD 
S8R,GRAV,9800,0,0,-1

 *NODE FILE 
U,

*EL FILE
S,
** *EL FILE,Output=3d :output=3d is optional for shells and beams
*END STEP
