***********************************************************************
*HEADING
Compressor of a turbo-charger, cyclic symetry
***********************************************************************
**                      UNITS
**   Temp(K), Length(MM), Force(N), Density(10**3*KG/MM**3)
***********************************************************************
**
*include, input=all.msh
***********************************************************************
**CYCLIC SYMMETRY
***********************************************************************
*include, input=CYC1.nam
*include, input=CYC2.nam
*SURFACE,NAME=SURF1,TYPE=NODE
NCYC1
*SURFACE,NAME=SURF2,TYPE=NODE
NCYC2
*TIE,NAME=TIE1,CYCLIC SYMMETRY
SURF1,SURF2
*CYCLIC SYMMETRY MODEL,N=7, NGRAPH=7
0.,0.,0., 1.,0.,0.
***********************************************************************
** BOUNDARIES
***********************************************************************
*TRANSFORM, NSET=Nall, TYPE=C
0.,0.,0., 1.,0.,0.
*BOUNDARY
*include, input=SPC_23.bou
**MATERIALPARAMETER:
***********************************************************************
**MATERIALPARAMETER AT 293 K
***********************************************************************
*MATERIAL,NAME=C355
*ELASTIC
.75E5,0.3
*DENSITY
2.65E-9
*SOLID SECTION,ELSET=Eall,MATERIAL=C355
**
*INITIAL CONDITIONS, TYPE=TEMPERATURE
Nall, 293.0
**
***********************************************************************
**  n=110000/min
***********************************************************************
*STEP
*STATIC
**  n=110000/min
*DLOAD
Eall, CENTRIF, 1.3269e8,  0., 0., 0.,  1., 0., 0.
*NODE FILE
U
*EL FILE,POSITION=AVERAGED AT NODES
S
*END STEP
*STEP, PERTURBATION 
*FREQUENCY,EIGENSOLVER=LANCZOS
6
*SELECT CYCLIC SYMMETRY MODES, NMIN=5, NMAX=5
*NODE PRINT,FREQUENCY=0
*EL PRINT,FREQUENCY=0
*NODE FILE,FREQUENCY=1
PU
*EL FILE,FREQUENCY=1,POSITION=AVERAGED AT NODES
S
*END STEP
