**Steel Cupola for S6 type
**This is example of using S6 type of shell elements
**Comparison between different programs is provided in pdf files 
**(click by folder to open and see it)


*INCLUDE, INPUT=allinone5.inp

*MATERIAL,NAME=Steel
*ELASTIC
2.9000E+07,0.3
*DENSITY
7.3500E-04


*SHELL SECTION,MATERIAL=Steel,ELSET=Eall,,OFFSET=0.0000E+00
1.0000E+00


*BOUNDARY
CURVE1,1,1,0
CURVE1,2,2,0
CURVE1,3,3,0

*BOUNDARY
CURVE5,1,1,0
CURVE5,2,2,0
CURVE5,3,3,0



*STEP
*STATIC
*AMPLITUDE,NAME=force_SURFACE1
0.,1
*DLOAD,AMPLITUDE=force_SURFACE1
*INCLUDE, INPUT=SURFACE1_02.dlo
  *NODE FILE 
U,
  *EL FILE
S,
*END STEP
