** m, kg, s
** dyn_visc=kin_visc*rho
** cp=R/(1-1/kappa)
** cp-cv=R
** Pr=nu*cp/lamda
**
*include, input=all.msh
*include, input=in.sur
*include, input=out.sur
*include, input=profil.sur
*include, input=wall.sur
*include, input=s1.sur
*include, input=s2.sur
*MATERIAL,NAME=AIR
*CONDUCTIVITY
0.0256
*FLUID CONSTANTS
**1004.85,1.786e-5,288.
** w/o viscosity for inviscid calc.
1004.85,0,288.
*SPECIFIC GAS CONSTANT
287.1
*SOLID SECTION,ELSET=Eall,MATERIAL=AIR
*PHYSICAL CONSTANTS,ABSOLUTE ZERO=0.
*INITIAL CONDITIONS,TYPE=FLUID VELOCITY
Nall,1,248.
Nall,2,0.
Nall,3,0.
*INITIAL CONDITIONS,TYPE=PRESSURE
Nall,1.e5
*INITIAL CONDITIONS,TYPE=TEMPERATURE
Nall,288.
**
*VALUES AT INFINITY
288.,248.,1.e5,1.2,.25
*STEP,INCF=10000
***CFD,COMPRESSIBLE,SCHEME=UD,TURBULENCE MODEL=K-OMEGA
*CFD,COMPRESSIBLE,SCHEME=MODSMART,SIMPLEC,2D,STEADY STATE
1.e30,1.e30,,,
*DFLUX
*include, input=profil.dfl
*BOUNDARYF
Sin,S,11,11,288.
Sin,S,1,1,248.
Sin,S,2,2,0.
Sin,S,2,3,0.
Sout,S,8,8,1.e5
*MASS FLOW
Sprofil,M,0.
Swall,M,0.
Ss1,M,0.
Ss2,M,0.
*NODE FILE,FREQUENCYF=1000
VF,PSF,TSF,TTF,MACH
*EL FILE,FREQUENCYF=1000,ELSET=Eall
SF,SVF,HFLF
***FACE PRINT,SURFACE=AIRFOIL,FREQUENCYF=1000
**DRAG
*END STEP
