*HEADING NL1
*NODE
1,0,0,0
2,1000,0,0
3,1000,1000,0
4,0,1000,0
*SOLID SECTION, ELSET=E1, MATERIAL=M1
*ELEMENT, TYPE=CPE4, ELSET=E1
1, 1,2,3,4
*MATERIAL, NAME=M1
*ELASTIC
250000, 0.25
*PLASTIC
5,0
5,0.5

		**STEP 1
*STEP
*BOUNDARY
1,1,2
2,2
2,1,1,0.025
3,2
3,1,1,0.025
4,1,2
*STATIC, SOLVER=SPOOLES
0.1, 1, 0.00005, 0.1
*EL FILE
U, E, S
*END STEP
		**STEP 2
*STEP
*BOUNDARY
1,1,2
2,2
2,1,1,0.05
3,2
3,1,1,0.05
4,1,2
*STATIC, SOLVER=SPOOLES
0.1, 1, 0.00005, 0.1
*EL FILE
U, E, S
*END STEP

		**STEP 3
*STEP
*BOUNDARY
1,1,2
2,2
2,1,1,0.05
3,2,2,0.025
3,1,1,0.05
4,1
4,2,2,0.025
*STATIC, SOLVER=SPOOLES
0.1, 1, 0.00005, 0.1
*EL FILE
U, E, S
*END STEP
