** Generated by Mecway 9.0
*NODE
1,0,0,0
2,1,0,0
3,1,1,0
4,0,1,0
5,2,0,0
6,3,0,0
7,3,1,0
8,2,1,0
9,4,0,0
10,5,0,0
11,5,1,0
12,4,1,0
13,6,0,0
14,7,0,0
15,7,1,0
16,6,1,0
17,2.5,0,0
18,3,0.5,0
19,2.5,0.5,0
20,2,0.5,0
21,2.5,1,0
22,6.5,0,0
23,7,0.5,0
24,6.5,1,0
25,6,0.5,0
*ELEMENT,TYPE=CPS3
1,1,3,4
5,1,2,3
*ELEMENT,TYPE=CPS6
2,5,7,8,19,21,20
6,5,6,7,17,18,19
*ELEMENT,TYPE=CPS4
3,9,10,11,12
*ELEMENT,TYPE=CPS8
4,13,14,15,16,22,23,24,25
*NSET,NSET=displacement_nodes
1
5
9
13
*ELSET,ELSET=Default
1
2
3
4
5
6
*SURFACE,NAME=pressure_faces
1,S2
2,S2
3,S3
4,S3
*MATERIAL,NAME=Material
*DEFORMATION PLASTICITY
200000000000,0,200000000,3.4,5
*SOLID SECTION,ELSET=Default,MATERIAL=Material
0.2
*BOUNDARY
1,2,,0
1,1,,0
2,2,,0
5,2,,0
5,1,,0
6,2,,0
9,2,,0
9,1,,0
10,2,,0
13,2,,0
13,1,,0
14,2,,0
17,2,,0
22,2,,0
*STEP
*STATIC
*DSLOAD
pressure_faces,P,-250000000
*EL FILE
E
*NODE FILE,GLOBAL=YES
U,RF
*EL FILE
S,E,ENER
*END STEP
