** Generated by Mecway 9.0
*NODE
1,0,0,0
2,1,0,0
3,0.75,0.125,0
4,0.875,0,0
5,1,0.125,0
6,0.875,0.125,0
7,0.5,0,0.125
8,0.875,0,0.125
9,0.5,0,0
10,0.375,0,0.125
11,0.5,0.125,0.125
12,0.125,0,0
13,0.75,0,0.125
14,0.25,0.125,0
15,0.375,0.125,0
16,0,0.125,0
17,0.25,0,0
18,1,0.125,0.125
19,0.375,0.125,0.125
20,0.75,0,0
21,0.625,0,0.125
22,0.75,0.125,0.125
23,0.875,0.125,0.125
24,0,0,0.125
25,0.25,0,0.125
26,0.625,0.125,0
27,1,0,0.125
28,0.125,0,0.125
29,0.25,0.125,0.125
30,0.625,0.125,0.125
31,0,0.125,0.125
32,0.125,0.125,0
33,0.625,0,0
34,0.125,0.125,0.125
35,0.375,0,0
36,0.5,0.125,0
*ELEMENT,TYPE=C3D8
1,33,20,3,26,21,13,22,30
2,17,35,15,14,25,10,19,29
3,4,2,5,6,8,27,18,23
4,20,4,6,3,13,8,23,22
5,35,9,36,15,10,7,11,19
6,12,17,14,32,28,25,29,34
7,9,33,26,36,7,21,30,11
8,1,12,32,16,24,28,34,31
*ELSET,ELSET=Default
1
2
3
4
5
6
7
8
*SURFACE,NAME=pressure_faces
3,S4
*MATERIAL,NAME=Material
*DENSITY
5000
*DEFORMATION PLASTICITY
50000000000,0.3,200000000,3,0.01
*SOLID SECTION,ELSET=Default,MATERIAL=Material
*BOUNDARY
1,1,,0
1,2,,0
1,3,,0
16,1,,0
16,2,,0
16,3,,0
24,1,,0
24,2,,0
24,3,,0
31,1,,0
31,2,,0
31,3,,0
*STEP,NLGEOM=YES,INC=100
*STATIC
*DSLOAD
pressure_faces,P,2000000000
*NODE FILE,GLOBAL=YES
U,RF
*EL FILE
S,E,PEEQ,ENER
*END STEP
