*NODE
1,1,0,-1
2,0.5,0,0
3,0,0,0
4,0.5,-0.05,-1
5,1,0,0
6,0,0,-1
7,1,0,1
8,0,0,1
9,0.5,-0.05,1
*ELEMENT,TYPE=S4
1,2,9,8,3
2,1,5,2,4
3,4,2,3,6
4,5,7,9,2
*ELSET,ELSET=Thin
1
3
*ELSET,ELSET=Thick
2
4
*MATERIAL,NAME=Material
*ELASTIC,TYPE=ISOTROPIC
200000000000,0.3
*SHELL SECTION,ELSET=Thin,MATERIAL=Material
0.03
*SHELL SECTION,ELSET=Thick,MATERIAL=Material
0.035
*BOUNDARY
1,1,,0
1,2,,0
3,2,,0
7,1,,0
7,2,,0
7,3,,0
*STEP
*STATIC
*CLOAD
2,2,1
*NODE FILE
U
*END STEP
