**
** Structure: Simple frame - fixed support, beam distributed load
** Test objective: rotated beam local axes
**
*NODE, NSET=Nall
1, 0, 0, 0 
2, 0, 1000, 0, 
3, 0, 2000, 0, 
4, 1000, 2000, 707.11, 
5, 2000, 2000, 1414.21, 
*ELEMENT, TYPE=B32R, ELSET=K40x40
1, 1, 2, 3
*ELEMENT, TYPE=B32R, ELSET=B20x40
2, 3,4,5
*BOUNDARY
1, 1,6
*MATERIAL, NAME=Concrete
*ELASTIC
25000,0.2
*BEAM SECTION, ELSET=B20x40, MATERIAL=Concrete, SECTION=RECT
200,400
*BEAM SECTION, ELSET=K40x40, MATERIAL=Concrete, SECTION=RECT
400,400
*NORMAL
1,1,0.71,0.,0.71
1,2,0.71,0.,0.71
1,3,0.71,0.,0.71
*STEP
*STATIC
*DLOAD
2,P2,-0.2
*NODE FILE
U
**EL FILE, SECTION FORCES, OUTPUT=2D
*EL FILE, OUTPUT=3D
S
*END STEP