*NODE
1,0,0,0
2,0.75,0,0
3,0.5,0,0
4,1,0,0
5,0.25,0,0
*ELEMENT,TYPE=B32R
1,1,5,3
2,3,2,4
*NSET,NSET=fixed_support_nodes
1
*NSET,NSET=force_nodes
4
*ELSET,ELSET=Default
1
2
*MATERIAL,NAME=Material
*ELASTIC,TYPE=ISOTROPIC
200000000000,0.3
*BEAM SECTION,ELSET=Default,MATERIAL=Material,SECTION=PIPE
0.05,0.005
0,1,0
*BOUNDARY
1,1,,0
1,2,,0
1,3,,0
1,4,,0
1,5,,0
1,6,,0
*STEP
*STATIC
*CLOAD
4,2,3
*NODE FILE,GLOBAL=YES
U,RF
*EL FILE,OUTPUT=2D,SECTION FORCES
S,E,ENER
*END STEP
