*NODE
1,2,2,2
2,4,4,0
3,6,4,2
4,2,6,0
5,4,6,2
6,6,6,0
7,2,6,2
8,6,2,0
9,6,4,0
10,2,2,0
11,4,2,0
12,4,6,0
13,2,4,0
14,4,4,2
15,6,2,2
16,6,6,2
17,4,2,2
18,2,4,2
*ELEMENT,TYPE=DC3D8
1,10,11,2,13,1,17,14,18
2,13,2,12,4,18,14,5,7
3,11,8,9,2,17,15,3,14
4,2,9,6,12,14,3,16,5
*MATERIAL,NAME=Material
*ELASTIC,TYPE=ISOTROPIC
0,0
*DENSITY
8000
*CONDUCTIVITY,TYPE=ISO
40,0
*SPECIFIC HEAT
500
*NSET,NSET=temperature_elements
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
*ELSET,ELSET=temperature_elements
1
2
3
4
*SOLID SECTION,ELSET=temperature_elements,MATERIAL=Material
*INITIAL CONDITIONS,TYPE=TEMPERATURE
temperature_elements,273.15
*AMPLITUDE,NAME=A1
0,100
*STEP
*HEAT TRANSFER,DIRECT
1,100
*CFLUX,AMPLITUDE=A1
13,11,3000
2,11,6000
12,11,6000
4,11,3000
18,11,3000
14,11,6000
5,11,6000
7,11,3000
9,11,3000
6,11,3000
3,11,3000
16,11,3000
*CFLUX
11,11,600000
8,11,300000
9,11,300000
2,11,600000
17,11,600000
15,11,300000
3,11,300000
14,11,600000
10,11,300000
13,11,300000
1,11,300000
18,11,300000
*NODE FILE,GLOBAL=YES
NT
*EL FILE
HFL
*END STEP
