** Generated by Mecway 11.1
*NODE
1,0,0,0
2,0,0,4
3,0,0,2
4,0,0,3
5,0,0,1
6,0,0,0.5
7,0,0,1.5
8,0,0,2.5
9,0,0,3.5
10,0,0,3.75
11,0,0,3.25
12,0,0,2.75
13,0,0,2.25
14,0,0,1.75
15,0,0,1.25
16,0,0,0.75
17,0,0,0.25
18,0,0,1.875
19,0,0,1.625
20,0,0,1.375
21,0,0,1.125
22,0,0,0.875
23,0,0,0.625
24,0,0,0.375
25,0,0,0.125
26,0,0,3.875
27,0,0,3.625
28,0,0,3.375
29,0,0,3.125
30,0,0,2.875
31,0,0,2.625
32,0,0,2.375
33,0,0,2.125
*ELEMENT,TYPE=B32R
1,2,26,10
2,10,27,9
3,9,28,11
4,11,29,4
5,4,30,12
6,12,31,8
7,8,32,13
8,13,33,3
9,3,18,14
10,14,19,7
11,7,20,15
12,15,21,5
13,5,22,16
14,16,23,6
15,6,24,17
16,17,25,1
*NSET,NSET=fixed_support_nodes
1
*NSET,NSET=force_nodes
2
*ELSET,ELSET=Default
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
*MATERIAL,NAME=Material
*ELASTIC,TYPE=ISOTROPIC
4444444,0
*BEAM SECTION,ELSET=Default,MATERIAL=Material,SECTION=CIRC
0.1,0.1
0,1,0
*BOUNDARY
1,1,,0
1,2,,0
1,3,,0
1,4,,0
1,5,,0
1,6,,0
*STEP
*STATIC
*CLOAD
2,2,4
*NODE FILE,GLOBAL=YES
U
*EL FILE,OUTPUT=2D,SECTION FORCES
S
*END STEP
