*NODE
1,50,50,0
2,-50,50,0
3,-50,-50,0
4,50,-50,0
5,50,50,200
6,-50,50,200
7,-50,-50,200
8,50,-50,200
9,50,50,400
10,-50,50,400
11,-50,-50,400
12,50,-50,400
**Ref Node
13,0,0,0
*ELEMENT,TYPE=C3D8
1,1,2,3,4,5,6,7,8
2,5,6,7,8,9,10,11,12
*ELSET,ELSET=EAll
1
2
*SURFACE,NAME=SFixed
1,S1
*MATERIAL,NAME=Steel
*ELASTIC,TYPE=ISOTROPIC
210000,0.3
*SOLID SECTION,ELSET=EALL,MATERIAL=Steel
*COUPLING,REF NODE=13,SURFACE=SFixed,CONSTRAINT NAME=CN1
*KINEMATIC
1,3
*NSET,NSET=N1
13
*NSET,NSET=N2
1,2,3,4
*STEP
*STATIC
*CLOAD
9,1,50
12,1,50
*EL FILE
S,U
*BOUNDARY
13,1,6
*SECTION PRINT,SURFACE=SFixed,NAME=SP1
SOF,SOM
*Node Print, NSET=N1, TOTALS=ONLY, GLOBAL=Yes
RF
*Node Print, NSET=N2
U
*END STEP
