*NODE, NSET=Nall
1, -0.5, 0.5, 0.5
2, 0.5, 0.5, 0.5
3, 0.5, 0.5, -0.5
4, -0.5, 0.5, -0.5
5, -0.5, -0.5, 0.5
6, 0.5, -0.5, 0.5
7, 0.5, -0.5, -0.5
8, -0.5, -0.5, -0.5
9, -0.5, 1.5, 0.5
10, 0.5, 1.5, 0.5
11, 0.5, 1.5, -0.5
12, -0.5, 1.5, -0.5
13, 0.5, 1.5, 0.5
14, 1.5, 1.5, 0.5
15, 1.5, 1.5, -0.5
16, 0.5, 1.5, -0.5
17, 0.5, 0.5, 0.5
18, 1.5, 0.5, 0.5
19, 1.5, 0.5, -0.5
20, 0.5, 0.5, -0.5
21, 0.5, 0.5, 0.5
22, 1.5, 0.5, 0.5
23, 1.5, 0.5, -0.5
24, 0.5, 0.5, -0.5
25, 0.5, -0.5, 0.5
26, 1.5, -0.5, 0.5
27, 1.5, -0.5, -0.5
28, 0.5, -0.5, -0.5
29, -0.5, 0.5, 1.5
30, 0.5, 0.5, 1.5
31, 0.5, 0.5, 0.5
32, -0.5, 0.5, 0.5
33, -0.5, -0.5, 1.5
34, 0.5, -0.5, 1.5
35, 0.5, -0.5, 0.5
36, -0.5, -0.5, 0.5
37, 0.5, 0.5, 1.5
38, 1.5, 0.5, 1.5
39, 1.5, 0.5, 0.5
40, 0.5, 0.5, 0.5
41, 0.5, -0.5, 1.5
42, 1.5, -0.5, 1.5
43, 1.5, -0.5, 0.5
44, 0.5, -0.5, 0.5
45, 0.5, 1.5, 1.5
46, 1.5, 1.5, 1.5
47, 1.5, 1.5, 0.5
48, 0.5, 1.5, 0.5
49, 0.5, 0.5, 1.5
50, 1.5, 0.5, 1.5
51, 1.5, 0.5, 0.5
52, 0.5, 0.5, 0.5
53, -0.5, 1.5, 1.5
54, 0.5, 1.5, 1.5
55, 0.5, 1.5, 0.5
56, -0.5, 1.5, 0.5
57, -0.5, 0.5, 1.5
58, 0.5, 0.5, 1.5
59, 0.5, 0.5, 0.5
60, -0.5, 0.5, 0.5
*ELEMENT, TYPE=C3D8, ELSET=Eall
1, 2, 1, 4, 3, 6, 5, 8, 7
4, 10, 9, 12, 11, 2, 1, 4, 3
3, 14, 13, 16, 15, 18, 17, 20, 19
2, 22, 21, 24, 23, 26, 25, 28, 27
5, 30, 29, 32, 31, 34, 33, 36, 35
6, 38, 37, 40, 39, 42, 41, 44, 43
7, 46, 45, 48, 47, 50, 49, 52, 51
8, 54, 53, 56, 55, 58, 57, 60, 59
*MATERIAL,NAME=EL
*ELASTIC
210000.,.3
*DENSITY
7.8E-9
*SOLID SECTION,ELSET=Eall,MATERIAL=EL
*STEP
*STATIC
*CLOAD
1,2,10.0
*NODE PRINT,NSET=Nall
U,RF
*EL PRINT,ELSET=Eall
S
*NODE FILE, output=3D
U, RF
*EL FILE
S, E
*END STEP
