*NODE, NSET=GLOBAL
       1,          0.,          0.,          0.
       2,          1.,          0.,          0.
       3,          0.,          1.,          0.
       4,          1.,          1.,          0.
       5,          0.,          0.,          1.
       6,          1.,          0.,          1.
       7,          0.,          1.,          1.
       8,          1.,          1.,          1.
       9,          0.,          0.,          2.
      10,          1.,          0.,          2.
      11,          0.,          1.,          2.
      12,          1.,          1.,          2.
      13,          0.,          0.,          3.
      14,          1.,          0.,          3.
      15,          0.,          1.,          3.
      16,          1.,          1.,          3.
      17,          0.,          0.,          4.
      18,          1.,          0.,          4.
      19,          0.,          1.,          4.
      20,          1.,          1.,          4.
      21,         0.5,          0.,          0.
      22,          1.,         0.5,          0.
      23,         0.5,          1.,          0.
      24,          0.,         0.5,          0.
      25,          0.,          0.,         0.5
      26,          1.,          0.,         0.5
      27,          1.,          1.,         0.5
      28,          0.,          1.,         0.5
      29,         0.5,          0.,          1.
      30,          1.,         0.5,          1.
      31,         0.5,          1.,          1.
      32,          0.,         0.5,          1.
      33,          0.,          0.,         1.5
      34,          1.,          0.,         1.5
      35,          1.,          1.,         1.5
      36,          0.,          1.,         1.5
      37,         0.5,          0.,          2.
      38,          1.,         0.5,          2.
      39,         0.5,          1.,          2.
      40,          0.,         0.5,          2.
      41,          0.,          0.,         2.5
      42,          1.,          0.,         2.5
      43,          1.,          1.,         2.5
      44,          0.,          1.,         2.5
      45,         0.5,          0.,          3.
      46,          1.,         0.5,          3.
      47,         0.5,          1.,          3.
      48,          0.,         0.5,          3.
      49,          0.,          0.,         3.5
      50,          1.,          0.,         3.5
      51,          1.,          1.,         3.5
      52,          0.,          1.,         3.5
      53,         0.5,          0.,          4.
      54,          1.,         0.5,          4.
      55,         0.5,          1.,          4.
      56,          0.,         0.5,          4.
*ELEMENT, TYPE=C3D20, ELSET=P1
      1,      1,      2,      4,      3,      5,      6,      8,      7,
             21,     22,     23,     24,     29,     30,     31,     32,
             25,     26,     27,     28
      2,      5,      6,      8,      7,      9,     10,     12,     11,
             29,     30,     31,     32,     37,     38,     39,     40,
             33,     34,     35,     36
      3,      9,     10,     12,     11,     13,     14,     16,     15,
             37,     38,     39,     40,     45,     46,     47,     48,
             41,     42,     43,     44
      4,     13,     14,     16,     15,     17,     18,     20,     19,
             45,     46,     47,     48,     53,     54,     55,     56,
             49,     50,     51,     52
*ELSET,ELSET=E1
1,2,3,4
** FEMAP Property 1 : sol
*SOLID SECTION, ELSET=P1, MATERIAL=M1, 
** FEMAP Material 1 : AISI 4340 Steel
*MATERIAL, NAME=M1
*ELASTIC, TYPE=ISOTROPIC
 29000000.,      0.32,       70.
*EXPANSION, TYPE=ISO
    6.6E-6,       70.
*DENSITY
0.00073315
*SPECIFIC HEAT
     38.64,       70.
*CONDUCTIVITY, TYPE=ISO
0.00048611,       70.
** Load Step 1 -------------------------------------------------------
*STEP
*STATIC
        0.,        1.,        0.,        0.
*NODE FILE
   RF
    U
*EL FILE
    S
*BOUNDARY, OP=NEW
    1,    1
    1,    2
    1,    3
    2,    1
    2,    2
    2,    3
    3,    1
    3,    2
    3,    3
    4,    1
    4,    2
    4,    3
   21,    1
   21,    2
   21,    3
   22,    1
   22,    2
   22,    3
   23,    1
   23,    2
   23,    3
   24,    1
   24,    2
   24,    3
*DLOAD, OP=NEW
    1,P5   ,        1.
*DLOAD, OP=NEW
    2,P5   ,        1.
*DLOAD, OP=NEW
    3,P5   ,        1.
*DLOAD, OP=NEW
    4,P5   ,        1.
*END STEP
