*NODE
1,0.225,0.25,0.775
2,0.5,0.25,0.775
3,0.775,0.25,0.225
4,0.5,0.5,0.775
5,0.775,0.25,0.5
6,0.775,0.5,0.775
7,0.5,0,0.75
8,0.25,0,0.75
9,0.225,0.25,0.225
10,0.5,0.25,0.225
11,0.5,0.25,0.75
12,0.75,0,0.5
13,0.25,0.25,0.5
14,0.25,0,0.5
15,0.25,0,0.25
16,0.775,0.5,0.5
17,0.225,0.5,0.775
18,0.75,0.25,0.75
19,0.5,0.25,0.5
20,0.25,0.25,0.75
21,0.5,0,0.5
22,0.5,0.25,0.25
23,0.75,0.25,0.5
24,0.225,0.5,0.225
25,0.75,0,0.25
26,0.75,0.25,0.25
27,0.5,0.5,0.5
28,0.225,0.5,0.5
29,0.5,0,0.25
30,0.5,0.5,0.225
31,0.775,0.5,0.225
32,0.25,0.25,0.25
33,0.775,0.25,0.775
34,0.75,0,0.75
35,0.5,0.25,0.5
36,0.225,0.25,0.5
*ELEMENT,TYPE=C3D8
1,21,12,23,19,7,34,18,11
2,36,35,27,28,1,2,4,17
3,29,25,26,22,21,12,23,19
4,35,5,16,27,2,33,6,4
5,10,3,31,30,35,5,16,27
6,9,10,30,24,36,35,27,28
7,15,29,22,32,14,21,19,13
8,14,21,19,13,8,7,11,20
*MATERIAL,NAME=Material
*ELASTIC,TYPE=ISOTROPIC
10000000,0.3
*MATERIAL,NAME=Material(2)
*ELASTIC,TYPE=ISOTROPIC
1E+13,0.3
*ELSET,ELSET=Default
2
4
5
6
*ELSET,ELSET=Component
1
3
7
8
*SURFACE,NAME=contact_(CCX_only)_faces(2)
7,S5
3,S5
8,S5
1,S5
*SURFACE,NAME=contact_(CCX_only)_faces
6,S3
5,S3
2,S3
4,S3
*SOLID SECTION,ELSET=Default,MATERIAL=Material
*SOLID SECTION,ELSET=Component,MATERIAL=Material(2)
*BOUNDARY
7,1,,0
7,2,,0
7,3,,0
8,1,,0
8,2,,0
8,3,,0
12,1,,0
12,2,,0
12,3,,0
14,1,,0
14,2,,0
14,3,,0
15,1,,0
15,2,,0
15,3,,0
21,1,,0
21,2,,0
21,3,,0
25,1,,0
25,2,,0
25,3,,0
29,1,,0
29,2,,0
29,3,,0
34,1,,0
34,2,,0
34,3,,0
*CONTACT PAIR,INTERACTION=SI_20D0644C404E,TYPE=SURFACE TO SURFACE
contact_(CCX_only)_faces(2),contact_(CCX_only)_faces
*SURFACE INTERACTION,NAME=SI_20D0644C404E
*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=TIED
1000
*STEP
*STATIC
*CLOAD
27,2,0.25
28,2,0.125
4,2,0.125
17,2,0.0625
16,2,0.125
6,2,0.0625
31,2,0.0625
30,2,0.125
24,2,0.0625
*NODE FILE,GLOBAL=YES
U,RF
*EL FILE
S
*END STEP
