*Heading

*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1,4,3,7,8,2,1,5,6
*Elset, elset=SET1
 1  
*Nset, nset=NSET1
 3, 4, 7, 8
*Nset, nset=NSET4
 1, 2, 5, 6


*Solid Section, elset=SET1, material=MAAS


*AMPLITUDE,NAME=CHARG
0.,0.,
1.,0.1,
80.,0.1,
81.,0.2,
160.,0.2,
161.,0.3
240.,0.3,
241.,0.4,
300.,0.4,
301.,0.5,
360.,0.5
** 
** MATERIALS
**
*MATERIAL, Name=pvc
*ELASTIC
3.9E9,0.3
*DENSITY
1390.
*MATERIAL, Name=MAAS
*DEPVAR
      2,
*USER MATERIAL, constants=9
** E  NU    RHO0   THETA_P KT_P MT_P THETA_M KT_M 
1.,   0.3, 1.e-9,   1.3,  1.,    2.,    0.,    0.
**MT_M 
    0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*STEP,nlgeom=YES, INC=4000

*STATIC,direct
1.,420.
** BOUNDARY CONDITIONS
** 
*CONTROLS,PARAMETERS=TIME INCREMENTATION
4,8,9,100,10,4,0,5,0,0
0.25,0.5,0.75,0.85,0,0,1.5,0
*BOUNDARY
NSET1,1,3

*BOUNDARY,AMPLITUDE=CHARG
NSET4, 3, 3,0.1

** OUTPUT REQUESTS
** 

*NODE FILE
CF, RF, U
*EL FILE
E, S, SDV
*END STEP
