*Heading
** Job name: Job Model name: Model-1
** Generated by: Abaqus/CAE 6.12-3
** ----------------------------------------------------------------
** 
** PART INSTANCE: Plate
** 
*Node, nset=Nall
      1,           0.,           0.,           0.
      2,   3.33333325,           0.,           0.
      3,   6.66666651,           0.,           0.
      4,          10.,           0.,           0.
      5,           0.,   3.33333325,           0.
      6,   3.33333325,   3.33333325,           0.
      7,   6.66666651,   3.33333325,           0.
      8,          10.,   3.33333325,           0.
      9,           0.,   6.66666651,           0.
     10,   3.33333325,   6.66666651,           0.
     11,   6.66666651,   6.66666651,           0.
     12,          10.,   6.66666651,           0.
     13,           0.,          10.,           0.
     14,   3.33333325,          10.,           0.
     15,   6.66666651,          10.,           0.
     16,          10.,          10.,           0.
     17,   1.66666663,           0.,           0.
     18,   3.33333325,   1.66666663,           0.
     19,   1.66666663,   3.33333325,           0.
     20,           0.,   1.66666663,           0.
     21,           5.,           0.,           0.
     22,   6.66666651,   1.66666663,           0.
     23,           5.,   3.33333325,           0.
     24,   8.33333302,           0.,           0.
     25,          10.,   1.66666663,           0.
     26,   8.33333302,   3.33333325,           0.
     27,   3.33333325,           5.,           0.
     28,   1.66666663,   6.66666651,           0.
     29,           0.,           5.,           0.
     30,   6.66666651,           5.,           0.
     31,           5.,   6.66666651,           0.
     32,          10.,           5.,           0.
     33,   8.33333302,   6.66666651,           0.
     34,   3.33333325,   8.33333302,           0.
     35,   1.66666663,          10.,           0.
     36,           0.,   8.33333302,           0.
     37,   6.66666651,   8.33333302,           0.
     38,           5.,          10.,           0.
     39,          10.,   8.33333302,           0.
     40,   8.33333302,          10.,           0.
*Element, type=S8R, elset=Eall
 1,  1,  2,  6,  5, 17, 18, 19, 20
 2,  2,  3,  7,  6, 21, 22, 23, 18
 3,  3,  4,  8,  7, 24, 25, 26, 22
 4,  5,  6, 10,  9, 19, 27, 28, 29
 5,  6,  7, 11, 10, 23, 30, 31, 27
 6,  7,  8, 12, 11, 26, 32, 33, 30
 7,  9, 10, 14, 13, 28, 34, 35, 36
 8, 10, 11, 15, 14, 31, 37, 38, 34
 9, 11, 12, 16, 15, 33, 39, 40, 37
*Nset, nset=Plate_allfaces
 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
 33, 34, 35, 36, 37, 38, 39, 40 
*Nset, nset=Plate_Nodes_Left_no_Corner
 5,  9, 20, 29, 36
*Nset, nset=Plate_Loading_Node_Right
 39
*Nset, nset=Plate_Slave_nodes_right
 8, 12, 25, 32
*Nset, nset=Set1_Bot_Top_Node0
 1
*Nset, nset=Set2_Bot_Top_Node0
 13
*Nset, nset=Set1_Bot_Top_Node1
 17
*Nset, nset=Set2_Bot_Top_Node1
 35
*Nset, nset=Set1_Bot_Top_Node2
 2
*Nset, nset=Set2_Bot_Top_Node2
 14
*Nset, nset=Set1_Bot_Top_Node3
 21
*Nset, nset=Set2_Bot_Top_Node3
 38
*Nset, nset=Set1_Bot_Top_Node4
 3
*Nset, nset=Set2_Bot_Top_Node4
 15
*Nset, nset=Set1_Bot_Top_Node5
 24
*Nset, nset=Set2_Bot_Top_Node5
 40
*Nset, nset=Set1_Bot_Top_Node6
 4
*Nset, nset=Set2_Bot_Top_Node6
 16
*Nset, nset=_T-Datum_csys-1
 Plate_Nodes_Left_no_Corner, 
 Plate_Loading_Node_Right, 
 Set1_Bot_Top_Node0, 
 Set2_Bot_Top_Node0, 
 Set1_Bot_Top_Node1, 
 Set2_Bot_Top_Node1, 
 Set1_Bot_Top_Node2, 
 Set2_Bot_Top_Node2, 
 Set1_Bot_Top_Node3, 
 Set2_Bot_Top_Node3, 
 Set1_Bot_Top_Node4, 
 Set2_Bot_Top_Node4, 
 Set1_Bot_Top_Node5, 
 Set2_Bot_Top_Node5, 
 Set1_Bot_Top_Node6, 
 Set2_Bot_Top_Node6, 
 Plate_Slave_nodes_right
 *Elset, elset=Plate_CompositeLayup-1
 1,  2,  3,  4
*Elset, elset=Plate_CompositeLayup-2
 5,  6,  7,  8,  9 
*Material, name=mat
*Elastic, type=ENGINEERINGCONSTANTS
 156000., 9700.,9700.,0.344,0.344,0.344,5300.,3640.
 5300,,
*Density
 1.31e-09,
*ORIENTATION,name=ORI0,system=RECTANGULAR
 1.,0.,0.,0.,1.,0.
*ORIENTATION,name=ORIm45,system=RECTANGULAR
 0.7071,-0.7071,0.,0.7071,0.7071,0.
*ORIENTATION,name=ORI45,system=RECTANGULAR
 0.7071,0.7071,0.,-0.7071,0.7071,0.
*ORIENTATION,name=ORI90,system=RECTANGULAR
 0.0,1.0,0.0,-1.0,0.0, 0
*Shell Section,COMPOSITE,elset=Eall
 0.000,,mat,ORI45
 0.000,,mat,ORI90
 0.000,,mat,ORIm45
 0.000,,mat,ORI0
 0.000,,mat,ORIm45
 0.000,,mat,ORI90
 0.000,,mat,ORI45
 0.000,,mat,ORI45
 0.125,,mat,ORI90
 0.125,,mat,ORIm45
 0.125,,mat,ORI0
 0.125,,mat,ORIm45
 0.125,,mat,ORI90
 0.125,,mat,ORI45
*Shell Section,COMPOSITE,elset=Plate_CompositeLayup-1,offset=0
 0.125,,mat,ORI45
 0.125,,mat,ORI90
 0.125,,mat,ORIm45
 0.125,,mat,ORI0
 0.125,,mat,ORIm45
 0.125,,mat,ORI90
 0.125,,mat,ORI45
 0.125,,mat,ORI45
 0.125,,mat,ORI90
 0.125,,mat,ORIm45
 0.125,,mat,ORI0
 0.125,,mat,ORIm45
 0.125,,mat,ORI90
 0.125,,mat,ORI45
*Shell Section,COMPOSITE,elset=Plate_CompositeLayup-2,offset=0
 0.125,,mat,ORI45
 0.125,,mat,ORI90
 0.125,,mat,ORIm45
 0.125,,mat,ORI0
 0.125,,mat,ORIm45
 0.125,,mat,ORI90
 0.125,,mat,ORI45
 0.125,,mat,ORI45
 0.125,,mat,ORI90
 0.125,,mat,ORIm45
 0.125,,mat,ORI0
 0.125,,mat,ORIm45
 0.125,,mat,ORI90
 0.125,,mat,ORI45
*Transform, nset=_T-Datum_csys-1
1.,0.,0.,0.,1.,0.
*Equation
2
1, 1, 1.,13, 1, -1.
** Constraint: Bot_Top-0_U2
*Equation
2
1, 2, 1.,13, 2, -1.
** Constraint: Bot_Top-0_U3
*Equation
2
1, 3, 1.,13, 3, -1.
*** Constraint: Bot_Top-0_UR1
*Equation
2
1, 4, 1.,13, 4, -1.

***** Constraint: Bot_Top-0_UR2
*Equation
2
1, 5, 1.,13, 5, -1.
***
***** Constraint: Bot_Top-0_UR3
*Equation
2
1, 6, 1.,13, 6, -1.
***
** Constraint: Bot_Top-1_U1
*Equation
2
17, 1, 1.,35, 1, -1.
** Constraint: Bot_Top-1_U2
*Equation
2
17, 2, 1.,35, 2, -1.
** Constraint: Bot_Top-1_U3
*Equation
2
17, 3, 1.,35, 3, -1.
***** Constraint: Bot_Top-1_UR1
*Equation
2
17, 4, 1.,35, 4, -1.
***
***** Constraint: Bot_Top-1_UR2
*Equation
2
17, 5, 1.,35, 5, -1.
***
***** Constraint: Bot_Top-1_UR3
*Equation
2
17, 6, 1.,35, 6, -1.
***
** Constraint: Bot_Top-2_U1
*Equation
2
2, 1, 1.,14, 1, -1.
** Constraint: Bot_Top-2_U2
*Equation
2
2, 2, 1.,14, 2, -1.
** Constraint: Bot_Top-2_U3
*Equation
2
2, 3, 1.,14, 3, -1.
***** Constraint: Bot_Top-2_UR1
*Equation
2
2, 4, 1.,14, 4, -1.
***
***** Constraint: Bot_Top-2_UR2
*Equation
2
2, 5, 1.,14, 5, -1.
***
***** Constraint: Bot_Top-2_UR3
*Equation
2
2, 6, 1.,14, 6, -1.
***
** Constraint: Bot_Top-3_U1
*Equation
2
21, 1, 1.,38, 1, -1.
** Constraint: Bot_Top-3_U2
*Equation
2
21, 2, 1.,38, 2, -1.
** Constraint: Bot_Top-3_U3
*Equation
2
21, 3, 1.,38, 3, -1.
***** Constraint: Bot_Top-3_UR1
*Equation
2
21, 4, 1.,38, 4, -1.
***
***** Constraint: Bot_Top-3_UR2
*Equation
2
21, 5, 1.,38, 5, -1.
***
***** Constraint: Bot_Top-3_UR3
*Equation
2
21, 6, 1.,38, 6, -1.
***
** Constraint: Bot_Top-4_U1
*Equation
2
3, 1, 1.,15, 1, -1.
** Constraint: Bot_Top-4_U2
*Equation
2
3, 2, 1.,15, 2, -1.
** Constraint: Bot_Top-4_U3
*Equation
2
3, 3, 1.,15, 3, -1.
***** Constraint: Bot_Top-4_UR1
*Equation
2
3, 4, 1.,15, 4, -1.
***
***** Constraint: Bot_Top-4_UR2
*Equation
2
3, 5, 1.,15, 5, -1.
***
***** Constraint: Bot_Top-4_UR3
*Equation
2
3, 6, 1.,15, 6, -1.
***
** Constraint: Bot_Top-5_U1
*Equation
2
24, 1, 1.,40, 1, -1.
** Constraint: Bot_Top-5_U2
*Equation
2
24, 2, 1.,40, 2, -1.
** Constraint: Bot_Top-5_U3
*Equation
2
24, 3, 1.,40, 3, -1.
***** Constraint: Bot_Top-5_UR1
*Equation
2
24, 4, 1.,40, 4, -1.
***
***** Constraint: Bot_Top-5_UR2
*Equation
2
24, 5, 1.,40, 5, -1.
***
***** Constraint: Bot_Top-5_UR3
*Equation
2
24, 6, 1.,40, 6, -1.
***
** Constraint: Bot_Top-6_U1
*Equation
2
4, 1, 1.,16, 1, -1.
** Constraint: Bot_Top-6_U2
*Equation
2
4, 2, 1.,16, 2, -1.
** Constraint: Bot_Top-6_U3
*Equation
2
4, 3, 1.,16, 3, -1.
***** Constraint: Bot_Top-6_UR1
*Equation
2
4, 4, 1.,16, 4, -1.
***
***** Constraint: Bot_Top-6_UR2
*Equation
2
4, 5, 1.,16, 5, -1.
***
***** Constraint: Bot_Top-6_UR3
*Equation
2
4, 6, 1.,16, 6, -1.
*Equation
2
8, 1, 1., 39, 1, -1.
*Equation
2
12, 1, 1., 39, 1, -1.
*Equation
2
25, 1, 1., 39, 1, -1.
*Equation
2
32, 1, 1., 39, 1, -1.
*Equation
2
8, 2, 1., 39, 2, -1.
*Equation
2
12, 2, 1., 39, 2, -1.
*Equation
2
25, 2, 1., 39, 2, -1.
*Equation
2
32, 2, 1., 39, 2, -1.
*Step
*Static
*Boundary
 Plate_Nodes_Left_no_Corner, 1, 6, 0. 
*Cload
 Plate_Loading_Node_Right, 1, 1e-06 
*NODE FILE,OUTPUT=2D
 U
*EL FILE
 S,ME 
*End Step

