*HEADING
 ELASTIC LARGE DISPLACEMENT TRUSS PROBLEM   
*ELEMENT,TYPE=T2D2,ELSET=ALL
1,1,2
*NODE,NSET=NALL
1,0.,0.
2,9.949874371,1.
*NSET,NSET=TWO
2,
*SOLID SECTION,MATERIAL=A1,ELSET=ALL
1., 
*MATERIAL,NAME=A1
*ELASTIC
2000., 0.3
*BOUNDARY
1,1,2
2,1
*STEP,NLGEOM,INC=30
*STATIC,DIRECT
**.0333333334,1.
0.0344,1
*BOUNDARY
2,2,2, -3.
*EL FILE
S,
*NODE PRINT, NSET = TWO
U,RF
*NODE FILE,NSET=TWO
U,RF,CF
*OUTPUT,FIELD,OP=NEW
*ELEMENT OUTPUT
S,
*OUTPUT,HISTORY,OP=NEW
*ELEMENT OUTPUT, Elset=ALL
S,
*OUTPUT,FIELD,OP=NEW
*NODE OUTPUT
U,RF,CF
*OUTPUT,HISTORY,OP=NEW
*NODE OUTPUT,NSET=TWO
U,RF,CF
*END STEP

