*HEADING
  - INCOMPRESSIBLE HYPERELASTICITY (OGDEN), UNIAXIAL TENSION
*NODE,NSET=ALL
1,
2,1.
3,1.,1.,
4,0.,1.,
5,0.,0.,1.
6,1.,0.,1.
7,1.,1.,1.
8,0.,1.,1.
*NSET,NSET=FACE1
1,2,3,4
*NSET,NSET=FACE2
5,6,7,8
*NSET,NSET=FACE3
1,2,5,6
*NSET,NSET=FACE4
2,3,6,7
*NSET,NSET=FACE5
3,4,7,8
*NSET,NSET=FACE6
4,1,8,5
*ELEMENT,TYPE=C3D8R,ELSET=ONE
1,1,2,3,4,5,6,7,8
*SOLID SECTION,ELSET=ONE,MATERIAL=MOONEY
*MATERIAL,NAME=MOONEY
*HYPERELASTIC,N=2,OGDEN
160.,2.,40.,-2.
*STEP,NLGEOM,INC=20
UNIAXIAL TENSION
*STATIC,DIRECT
1.,20.
*BOUNDARY,OP=NEW
FACE1,3
FACE3,2
FACE6,1
FACE4,1,1,5.
*EL PRINT,F=10
S, 
E, 
*NODE PRINT,F=10
U,RF
*OUTPUT,FIELD,FREQ=10
*ELEMENT OUTPUT
S,E
*OUTPUT,FIELD,FREQ=10
*NODE FILE
U,RF
*END STEP
