*HEADING
: NAFEMS TEST FV4, [B32],  BEAM ELEMENTS;
CANTILEVER WITH OFF-CENTRE POINT MASSES
*NODE,NSET=ENDS 
101,0
107,10
99,10,2
999,10,-2
*NGEN,NSET=NALL
101,107,1
*ELEMENT,TYPE=B32
101,101,102,103
*ELGEN,ELSET=ELALL
101,3,2,1
*ELEMENT,TYPE=MASS,ELSET=M1
200,99
*ELEMENT,TYPE=MASS,ELSET=M2
300,999
*MASS,ELSET=M1
10000, 
*MASS,ELSET=M2
1000, 
*BEAM SECTION,SECTION=CIRC,ELSET=ELALL,MATERIAL=MAT
.25, 
0,0,-1
*MATERIAL,NAME=MAT
*DENSITY
8000., 
*ELASTIC
2.E11,0.3
*MPC
BEAM,99,107
BEAM,999,107
*BOUNDARY
101,1,6
*STEP
*FREQUENCY, eigensolver=lanczos
6, , 
*OUTPUT,FIELD,VAR=PRESELECT
*END STEP

