*Node,nset=Nall
      1,         35.,          0.,        100.
      2,  30.3108883,        17.5,        100.
      3,        17.5,  30.3108883,        100.
      4,          0.,         35.,        100.
      5,         35.,          0.,         80.
      6,  30.3108883,        17.5,         80.
      7,        17.5,  30.3108883,         80.
      8,          0.,         35.,         80.
      9,         35.,          0.,         60.
     10,  30.3108883,        17.5,         60.
     11,        17.5,  30.3108883,         60.
     12,          0.,         35.,         60.
     13,         35.,          0.,         40.
     14,  30.3108883,        17.5,         40.
     15,        17.5,  30.3108883,         40.
     16,          0.,         35.,         40.
     17,         35.,          0.,         20.
     18,  30.3108883,        17.5,         20.
     19,        17.5,  30.3108883,         20.
     20,          0.,         35.,         20.
     21,         35.,          0.,          0.
     22,  30.3108883,        17.5,          0.
     23,        17.5,  30.3108883,          0.
     24,          0.,         35.,          0.
     25,  33.8074036,  9.05866718,        100.
     26,  30.3108883,        17.5,         90.
     27,  33.8074036,  9.05866623,         80.
     28,         35.,          0.,         90.
     29,  24.7487373,  24.7487373,        100.
     30,        17.5,  30.3108883,         90.
     31,  24.7487373,  24.7487373,         80.
     32,  9.05866718,  33.8074036,        100.
     33,          0.,         35.,         90.
     34,  9.05866623,  33.8074036,         80.
     35,  30.3108883,        17.5,         70.
     36,  33.8074036,  9.05866623,         60.
     37,         35.,          0.,         70.
     38,        17.5,  30.3108883,         70.
     39,  24.7487373,  24.7487373,         60.
     40,          0.,         35.,         70.
     41,  9.05866623,  33.8074036,         60.
     42,  30.3108883,        17.5,         50.
     43,  33.8074036,  9.05866623,         40.
     44,         35.,          0.,         50.
     45,        17.5,  30.3108883,         50.
     46,  24.7487373,  24.7487373,         40.
     47,          0.,         35.,         50.
     48,  9.05866623,  33.8074036,         40.
     49,  30.3108883,        17.5,         30.
     50,  33.8074036,  9.05866623,         20.
     51,         35.,          0.,         30.
     52,        17.5,  30.3108883,         30.
     53,  24.7487373,  24.7487373,         20.
     54,          0.,         35.,         30.
     55,  9.05866623,  33.8074036,         20.
     56,  30.3108883,        17.5,         10.
     57,  33.8074036,  9.05866718,          0.
     58,         35.,          0.,         10.
     59,        17.5,  30.3108883,         10.
     60,  24.7487373,  24.7487373,          0.
     61,          0.,         35.,         10.
     62,  9.05866718,  33.8074036,          0.
*Element,type=S8R, elset=Eall
     1,     1,     2,     6,     5,    25,    26,    27,    28
     2,     2,     3,     7,     6,    29,    30,    31,    26
     3,     3,     4,     8,     7,    32,    33,    34,    30
     4,     5,     6,    10,     9,    27,    35,    36,    37
     5,     6,     7,    11,    10,    31,    38,    39,    35
     6,     7,     8,    12,    11,    34,    40,    41,    38
     7,     9,    10,    14,    13,    36,    42,    43,    44
     8,    10,    11,    15,    14,    39,    45,    46,    42
     9,    11,    12,    16,    15,    41,    47,    48,    45
    10,    13,    14,    18,    17,    43,    49,    50,    51
    11,    14,    15,    19,    18,    46,    52,    53,    49
    12,    15,    16,    20,    19,    48,    54,    55,    52
    13,    17,    18,    22,    21,    50,    56,    57,    58
    14,    18,    19,    23,    22,    53,    59,    60,    56
    15,    19,    20,    24,    23,    55,    61,    62,    59
*Nset,nset=L1
62
*Nset,nset=L2
23
*Nset,nset=L3
60
*Nset,nset=L4
22
*Nset,nset=L5
57
*Nset,nset=T1
24
*Nset,nset=T2
61
*Nset,nset=T3
20
*Nset,nset=T4
54
*Nset,nset=T5
16
*Nset,nset=T6
47
*Nset,nset=T7
12
*Nset,nset=T8
40
*Nset,nset=T9
8
*Nset,nset=T10
33
*Nset,nset=T11
4
*Nset,nset=B1
21
*Nset,nset=B2
58
*Nset,nset=B3
17
*Nset,nset=B4
51
*Nset,nset=B5
13
*Nset,nset=B6
44
*Nset,nset=B7
9
*Nset,nset=B8
37
*Nset,nset=B9
5
*Nset,nset=B10
28
*Nset,nset=B11
1
*Nset,nset=R1
32
*Nset,nset=R2
3
*Nset,nset=R3
29
*Nset,nset=R4
2
*Nset,nset=R5
25
*Nset,nset=Loadnode
32
*Nset,nset=Slavenodes
2, 3, 25, 29
*Nset,nset=Leftnodes
22, 23, 57, 60, 62
*Nset,nset="_T-Datum csys-1"
Leftnodes,
Loadnode, 
T1,
B1,
T2,
B2,
T3,
B3,
T4, 
B4,
T5,
B5,
T6,
B6,
T7,
B7
T8,
B8,
T9,
B9,
T10, 
B10,
T11,
B11, 
Slavenodes,
L1,
R1,
L2,
R2, 
L3,
R3,
L4
R4,
L5,
R5
*Elset,elset=Part-1-1_CompositeLayup-1-1
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
*Transform, type=C, nset="_T-Datum csys-1"
0., 0., 0., 0., 0., 1.
*Orientation,name=OR0,system=cylindrical
0.0,0.0,0.0,0.0,0.0,1.
*Orientation,name=ORm45,system=cylindrical
0.0,0.0,0.0,0.0, -0.707106781187, 0.707106781187
*Shell Section,composite,elset=Eall,offset=0
0.125,,Material-1,OR0
0.125,,Material-1,ORm45
*Equation
2
24, 1, 1.,21, 1, -1.
*Equation
2
24, 2, 1.,21, 2, -1.
*Equation
2
24, 3, 1.,21, 3, -1.
*Equation
2
61, 1, 1.,58, 1, -1.
*Equation
2
61, 2, 1.,58, 2, -1.
*Equation
2
61, 3, 1.,58, 3, -1.
*Equation
2
20, 1, 1.,17, 1, -1.
*Equation
2
20, 2, 1.,17, 2, -1.
*Equation
2
20, 3, 1.,17, 3, -1.
*Equation
2
54, 1, 1.,51, 1, -1.
*Equation
2
54, 2, 1.,51, 2, -1.
*Equation
2
54, 3, 1.,51, 3, -1.
*Equation
2
16, 1, 1.,13, 1, -1.
*Equation
2
16, 2, 1.,13, 2, -1.
*Equation
2
16, 3, 1.,13, 3, -1.
*Equation
2
47, 1, 1.,44, 1, -1.
*Equation
2
47, 2, 1.,44, 2, -1.
*Equation
2
47, 3, 1.,44, 3, -1.
*Equation
2
12, 1, 1.,9, 1, -1.
*Equation
2
12, 2, 1.,9, 2, -1.
*Equation
2
12, 3, 1.,9, 3, -1.
*Equation
2
40, 1, 1.,37, 1, -1.
*Equation
2
40, 2, 1.,37, 2, -1.
*Equation
2
40, 3, 1.,37, 3, -1.
*Equation
2
8, 1, 1.,5, 1, -1.
*Equation
2
8, 2, 1.,5, 2, -1.
*Equation
2
8, 3, 1.,5, 3, -1.
*Equation
2
33, 1, 1.,28, 1, -1.
*Equation
2
33, 2, 1.,28, 2, -1.
*Equation
2
33, 3, 1.,28, 3, -1.
*Equation
2
4, 1, 1.,1, 1, -1.
*Equation
2
4, 2, 1.,1, 2, -1.
*Equation
2
4, 3, 1.,1, 3, -1.
*Equation
2
2, 2, 1.,32, 2, -1.
*Equation
2
2, 3, 1.,32, 3, -1.
*Equation
2
3, 2, 1.,32, 2, -1.
*Equation
2
3, 3, 1.,32, 3, -1.
*Equation
2
25, 2, 1.,32, 2, -1.
*Equation
2
25, 3, 1.,32, 3, -1.
*Equation
2
29, 2, 1.,32, 2, -1.
*Equation
2
29, 3, 1.,32, 3, -1.
*Equation
2
62, 1, 1.,32, 1, -1.
*Equation
2
23, 1, 1.,3, 1, -1.
*Equation
2
60, 1, 1.,29, 1, -1.
*Equation
2
22, 1, 1.,2, 1, -1.
*Equation
2
57, 1, 1.,25, 1, -1.
*Material, name=Material-1
*Density
 1.31e-09
*Elastic, type=ENGINEERINGCONSTANTS
 156000.,9700.,9700.,0.344,0.344,0.344,5300.,5300.
 3640.,,
*Step
*Buckle
 1
*Boundary
Leftnodes, 2, 2
Leftnodes, 3, 3
*Cload
Loadnode, 3, -100.
*NODE FILE,Global=No,OUTPUT=3D
U
*EL FILE,Global=NO,NSET=Nall
E
*End Step
