*Heading
** Job name: PKVC2_48_291_107 Model name: PKVC2_48_291_107
** Generated by: Abaqus/CAE 6.12-3
*Node
      1, 0.00222234498, 5.23600008e-08, 2.21648006e-05
      2, 0.00223075505, 4.99020007e-06, 5.74250016e-08
      3, 0.0021759849, 8.67364975e-07, 3.57479512e-05
** removed nodes in between 
3943105, 0.00107439398, 0.000230337406, 0.00109535805
3943106, 0.00224110903, 7.67516394e-05, 0.000859648397
3943107, 0.000582710898, 0.00128663599, 0.00107227894
*Element, type=C3D10
      1, 261124, 483734,  33959, 561164,2367936, 943686, 943685,2367938,3442130, 943689
      2, 472508, 532978,  32973, 566391,3312829, 934285, 934284,3312831,3751314, 934287
      3, 473998, 517717, 468161, 566516,3332384,3245828,3245823,3332388,3682840,3245831
** removed elements in between 
2241773,  28573, 222793, 129930, 579780, 892010,1729057, 892007, 892018,2185685,1729060
2241774, 137603, 529807, 270822, 541518,1767514,2414028,1767512,1767515,3738750,2414029
2241775, 445665, 535190, 497624, 598002,3168872,3559828,3168871,3168875,3759504,3559834
*Elset, elset=DOM-1, generate
      1, 2241775,       1
*Nset, nset=XM
    575,    713,    872,    923,    938,   1017,   1114,   1383,   1397,   2504,   2626,   2714,   2718,   2769,   2800,   2801
** removed nodes in between
3190553,3190556,3191868,3191870,3193478,3197778,3198322,3199168,3201408,3208988,3211799,3217752,3218104,3225182,3227662,3232196
3232199,
*Nset, nset=XM-RGDBDYFIXNODE
 575,
*Nset, nset=YM
      1,      3,      5,      8,     10,     11,     13,     15,     16,     17,     19,     20,     23,     25,     26,     32
** removed nodes in between
3848129,3849550,3850593,3851469,3852188,3852189,3852190,3852191,3857670,3858907,3911094,3919585
*Nset, nset=YM-RGDBDYFIXNODE
 1,
*Nset, nset=ZM
      2,      4,      9,     10,     12,     13,     20,     21,     22,     24,     25,     28,     29,     34,     35,     36
** removed nodes in between
3855292,3855293,3856338,3856339,3856341,3856590,3858851,3859201,3860699,3910386,3911094
*Nset, nset=ZM-RGDBDYFIXNODE
 2,
*Nset, nset=XP
    196,    538,    552,    776,   1665,   1669,   1670,   1811,   2204,   2465,   2466,   4246,   4298,   4337,   6829,   6831
** removed nodes in between
3221506,3224646,3229465,3233450,3233562,3236060
*Nset, nset=YP
    583,    655,    744,    745,   1330,   1340,   1350,   1365,   1371,   1379,   1382,   1398,   1595,   1667,   1951,   2509
** removed nodes in between
3216755,3216759,3217537,3222737,3222739,3223940,3223943,3230749,3231091,3231095,3232409,3236320,3236321,3243114,3243146,3243149
*Nset, nset=ZP
    775,   1061,   1113,   1132,   1135,   1154,   1159,   1166,   1432,   1466,   1537,   1592,   2230,   2286,   2631,   2633
** removed nodes in between
3229710,3233280,3235015,3240809,3240813
*Elset, elset=CONBNDRY1--XM-XP-YM-YP-ZM-ZP, generate
      1, 2241775,       1
** Section: Section-1-DOM-1
*Solid Section, elset=DOM-1, material=NANOGOLD
,
** 
** MATERIALS
** 
*Material, name=NANOGOLD
*Elastic
79000., 0.42
*Plastic
750.,  0.
800.,100.
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
YM-RGDBDYFIXNODE, 1, 1
YM-RGDBDYFIXNODE, 2, 2
YM-RGDBDYFIXNODE, 3, 3
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
YM, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, nlgeom=YES, inc=100000
*Static, solver=iterative cholesky
7.5e-05, 1., 1e-06, 0.005
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-3 Type: Displacement/Rotation
*Boundary
YP, 2, 2, -0.000156993
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output,frequency=5
*El file
PEEQ, S
** 
** FIELD OUTPUT: F-Output-2
** 
*Node file
U, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output,frequency=1
*Node print, nset=YP, totals=only
RF
*End Step
