*Heading
plate
** Job name: Plate Model name: Model-1
**
*Node, NSET=Nall
      1,          10.,          25.,           0.
      2,          4.5,          25.,           0.
      3,          -1.,          25.,           0.
      4,         -6.5,          25.,           0.
      5,         -12.,          25.,           0.
      6,        -17.5,          25.,           0.
      7,         -23.,          25.,           0.
      8,        -28.5,          25.,           0.
      9,         -34.,          25.,           0.
     10,        -39.5,          25.,           0.
     11,         -45.,          25.,           0.
     12,          10.,    19.166666,           0.
     13,          4.5,    19.166666,           0.
     14,          -1.,    19.166666,           0.
     15,         -6.5,    19.166666,           0.
     16,         -12.,    19.166666,           0.
     17,        -17.5,    19.166666,           0.
     18,         -23.,    19.166666,           0.
     19,        -28.5,    19.166666,           0.
     20,         -34.,    19.166666,           0.
     21,        -39.5,    19.166666,           0.
     22,         -45.,    19.166666,           0.
     23,          10.,    13.333333,           0.
     24,          4.5,    13.333333,           0.
     25,          -1.,    13.333333,           0.
     26,         -6.5,    13.333333,           0.
     27,         -12.,    13.333333,           0.
     28,        -17.5,    13.333333,           0.
     29,         -23.,    13.333333,           0.
     30,        -28.5,    13.333333,           0.
     31,         -34.,    13.333333,           0.
     32,        -39.5,    13.333333,           0.
     33,         -45.,    13.333333,           0.
     34,          10.,          7.5,           0.
     35,          4.5,          7.5,           0.
     36,          -1.,          7.5,           0.
     37,         -6.5,          7.5,           0.
     38,         -12.,          7.5,           0.
     39,        -17.5,          7.5,           0.
     40,         -23.,          7.5,           0.
     41,        -28.5,          7.5,           0.
     42,         -34.,          7.5,           0.
     43,        -39.5,          7.5,           0.
     44,         -45.,          7.5,           0.
     45,          10.,   1.66666663,           0.
     46,          4.5,   1.66666663,           0.
     47,          -1.,   1.66666663,           0.
     48,         -6.5,   1.66666663,           0.
     49,         -12.,   1.66666663,           0.
     50,        -17.5,   1.66666663,           0.
     51,         -23.,   1.66666663,           0.
     52,        -28.5,   1.66666663,           0.
     53,         -34.,   1.66666663,           0.
     54,        -39.5,   1.66666663,           0.
     55,         -45.,   1.66666663,           0.
     56,          10.,  -4.16666651,           0.
     57,          4.5,  -4.16666651,           0.
     58,          -1.,  -4.16666651,           0.
     59,         -6.5,  -4.16666651,           0.
     60,         -12.,  -4.16666651,           0.
     61,        -17.5,  -4.16666651,           0.
     62,         -23.,  -4.16666651,           0.
     63,        -28.5,  -4.16666651,           0.
     64,         -34.,  -4.16666651,           0.
     65,        -39.5,  -4.16666651,           0.
     66,         -45.,  -4.16666651,           0.
     67,          10.,         -10.,           0.
     68,          4.5,         -10.,           0.
     69,          -1.,         -10.,           0.
     70,         -6.5,         -10.,           0.
     71,         -12.,         -10.,           0.
     72,        -17.5,         -10.,           0.
     73,         -23.,         -10.,           0.
     74,        -28.5,         -10.,           0.
     75,         -34.,         -10.,           0.
     76,        -39.5,         -10.,           0.
     77,         -45.,         -10.,           0.
*ELEMENT, TYPE=S4R, ELSET=EALL
 1,  1,  2, 13, 12
 2,  2,  3, 14, 13
 3,  3,  4, 15, 14
 4,  4,  5, 16, 15
 5,  5,  6, 17, 16
 6,  6,  7, 18, 17
 7,  7,  8, 19, 18
 8,  8,  9, 20, 19
 9,  9, 10, 21, 20
10, 10, 11, 22, 21
11, 12, 13, 24, 23
12, 13, 14, 25, 24
13, 14, 15, 26, 25
14, 15, 16, 27, 26
15, 16, 17, 28, 27
16, 17, 18, 29, 28
17, 18, 19, 30, 29
18, 19, 20, 31, 30
19, 20, 21, 32, 31
20, 21, 22, 33, 32
21, 23, 24, 35, 34
22, 24, 25, 36, 35
23, 25, 26, 37, 36
24, 26, 27, 38, 37
25, 27, 28, 39, 38
26, 28, 29, 40, 39
27, 29, 30, 41, 40
28, 30, 31, 42, 41
29, 31, 32, 43, 42
30, 32, 33, 44, 43
31, 34, 35, 46, 45
32, 35, 36, 47, 46
33, 36, 37, 48, 47
34, 37, 38, 49, 48
35, 38, 39, 50, 49
36, 39, 40, 51, 50
37, 40, 41, 52, 51
38, 41, 42, 53, 52
39, 42, 43, 54, 53
40, 43, 44, 55, 54
41, 45, 46, 57, 56
42, 46, 47, 58, 57
43, 47, 48, 59, 58
44, 48, 49, 60, 59
45, 49, 50, 61, 60
46, 50, 51, 62, 61
47, 51, 52, 63, 62
48, 52, 53, 64, 63
49, 53, 54, 65, 64
50, 54, 55, 66, 65
51, 56, 57, 68, 67
52, 57, 58, 69, 68
53, 58, 59, 70, 69
54, 59, 60, 71, 70
55, 60, 61, 72, 71
56, 61, 62, 73, 72
57, 62, 63, 74, 73
58, 63, 64, 75, 74
59, 64, 65, 76, 75
60, 65, 66, 77, 76
**----------------------------------------------------------------------
**BOUNDARY CONDITIONS
*NSET, NSET=FIX
1,12,23,34,45,56,67
 *BOUNDARY
FIX,1,6
**----------------------------------------------------------------------
** MATERIAL SECTION
*MATERIAL,NAME=EL
*ELASTIC
 210000.0 ,       .3
*DENSITY
7.8E-9
*SHELL SECTION,ELSET=EALL,MATERIAL=EL 
3.0
**-----------------------------------------------------------------------
 ** LOAD CONDITIONS
*NSET,NSET=LOAD
11,22,33,44,55,66,77
**------------------------------------------------------------------------
**LOADCASE DEFINITION
*STEP
*STATIC
*CLOAD
LOAD,3,100.
**---------PRINT-TO-FILE---------------------------------------
 *NODE PRINT,NSET=NALL
U
*EL PRINT,ELSET=EALL
S
*NODE FILE
U
*EL FILE
S
*END STEP
  
  