*NODE
1,0,0,0
2,8,0,0
3,6,0,1
4,8,0.5,1
5,2,0.5,1
6,6,0,0
7,8,0.5,0
8,0,0,1
9,4,0,0
10,4,0,1
11,4,0.5,0
12,6,0.5,0
13,0,0.5,0
14,2,0,1
15,4,0.5,1
16,6,0.5,1
17,8,0,1
18,2,0,0
19,0,0.5,1
20,2,0.5,0
*ELEMENT,TYPE=C3D8
1,17,2,6,3,4,7,12,16
2,6,3,16,12,9,10,15,11
3,9,10,15,11,18,14,5,20
4,18,14,5,20,1,8,19,13
*ELSET,ELSET=Default
1
2
3
4
*MATERIAL,NAME=Material
*ELASTIC,TYPE=ISOTROPIC
200000000000,0
*DENSITY
8000
*SOLID SECTION,ELSET=Default,MATERIAL=Material
*BOUNDARY
1,1,,0
1,2,,0
1,3,,0
8,1,,0
8,2,,0
8,3,,0
13,1,,0
13,2,,0
13,3,,0
19,1,,0
19,2,,0
19,3,,0
*STEP
*STATIC
*CLOAD
17,1,125000000
2,1,125000000
4,1,125000000
7,1,125000000
*END STEP
*STEP,PERTURBATION
*FREQUENCY
1
*NODE FILE,GLOBAL=YES
U
*END STEP
