*NODE
1,0,0,0.2
2,1,0,0.2
3,1,1,0.2
4,0,1,0.2
5,0.5,0,0.2
6,1,0.5,0.2
7,0.5,1,0.2
8,0,0.5,0.2
*ELEMENT,TYPE=S8
1,3,4,1,2,7,8,5,6
*ELSET,ELSET=Default
1
*MATERIAL,NAME=Material
*ELASTIC,TYPE=ISOTROPIC
200000000000,0
*DENSITY
50
*SHELL SECTION,ELSET=Default,MATERIAL=Material
0.1
*BOUNDARY
1,1,,0
1,2,,0
1,3,,0
1,4,,0
1,5,,0
1,6,,0
4,1,,0
4,2,,0
4,3,,0
4,4,,0
4,5,,0
4,6,,0
8,1,,0
8,2,,0
8,3,,0
8,4,,0
8,5,,0
8,6,,0
*AMPLITUDE,NAME=Aconstant
0,1
*AMPLITUDE,NAME=ALinear
0,0
1,20
*STEP,NLGEOM=YES,INC=100
*STATIC
0.1,1
*DLOAD,AMPLITUDE=ALinear
1,P,1
*DLOAD,AMPLITUDE=Aconstant
Default,GRAV,-4,0,0,1
*NODE FILE,GLOBAL=YES
U
*END STEP
