*NODE
1,0,0,0
2,1,0,0
3,1,1,0
4,0,1,0
5,0,0,1
6,1,0,1
7,1,1,1
8,0,1,1
*ELEMENT,TYPE=C3D8
1,1,2,3,4,5,6,7,8
*NSET,NSET=Nall
1
2
3
4
5
6
7
8
*ELSET,ELSET=Eall
1
*SURFACE,NAME=pressure_faces
1,S6

*MATERIAL,NAME=Material

*ELASTIC,TYPE=ISOTROPIC
10000000,0

*EXPANSION,TYPE=ISO
0.0005

*SOLID SECTION,ELSET=Eall,MATERIAL=Material

*AMPLITUDE,NAME=A_1+0
****time,value
0,1
1,1
2,0

*AMPLITUDE,NAME=A_0+1
****time,value
0,0
1,0
2,1

*AMPLITUDE,NAME=A_1+1
0,1
1,1
2,1

*AMPLITUDE,NAME=A_1+2
0,1
1,1
2,2

*STEP,NLGEOM=YES

*STATIC,DIRECT
1,2,0,0

*BOUNDARY
1,1,3,0
2,1,3,0
3,1,3,0
4,1,3,0

*DSLOAD,AMPLITUDE=A_1+2
pressure_faces,P,1

*NODE FILE
U,RF

*END STEP
