*NODE
1,0,0,0
2,1,0,0
3,1,1,0
4,0,1,0
5,0,0,1
6,1,0,1
7,1,1,1
8,0,1,1
*ELEMENT,TYPE=C3D8
1,1,2,3,4,5,6,7,8
*NSET,NSET=temperature_elements
1
2
3
4
5
6
7
8
*ELSET,ELSET=temperature_elements
1
*SURFACE,NAME=pressure_faces
1,S6
*MATERIAL,NAME=Material
*ELASTIC,TYPE=ISOTROPIC
10000000,0
*EXPANSION,TYPE=ISO
0.0005
*SOLID SECTION,ELSET=temperature_elements,MATERIAL=Material
*BOUNDARY
3,1,,0
3,2,,0
3,3,,0
4,1,,0
4,2,,0
4,3,,0
7,1,,0
7,2,,0
7,3,,0
8,1,,0
8,2,,0
8,3,,0
*INITIAL CONDITIONS,TYPE=TEMPERATURE
temperature_elements,0
*AMPLITUDE,NAME=A_1
1,0
2,400000

*STEP,NLGEOM=YES,INC=100
*STATIC,DIRECT
1,2,0,0
*TEMPERATURE
temperature_elements,50
*DSLOAD,AMPLITUDE=A_1
pressure_faces,P,1
*NODE FILE
U,RF
*END STEP
