*node, nset=all_nodes   
 1,  0.000000e+000, 0.0, 0.0
  2,  4.444444e-001, 0.0, 0.0
  3,  8.888889e-001, 0.0, 0.0
  4,  1.333333e+000, 0.0, 0.0
  5,  1.777778e+000, 0.0, 0.0
  6,  2.222222e+000, 0.0, 0.0
  7,  2.666667e+000, 0.0, 0.0
  8,  3.111111e+000, 0.0, 0.0
  9,  3.555556e+000, 0.0, 0.0
  10,  4.000000e+000, 0.0, 0.0
*element,type=t3d2,elset=rod
1, 1,2
2, 2,3
3, 3,4
4, 4,5
5, 5,6
6, 6,7
7, 7,8
8, 8,9
9, 9,10
*nset, nset=tip_node
10
*material, name=silicon
*elastic
 2., .3
*density
 .3333333
*solid section, elset=rod, material=silicon
 3.0
*boundary
 1, 1,3
 all_nodes, 2,3
*step
*frequency, storage=yes
5
*end step
*STEP,inc=1000
*modal dynamic
.02, 15.0
*dload
 rod,grav,1.0,1,0,0
*node print, nset=tip_node
 u
*node file, nset=tip_node
 u
*end step

