*MATERIAL, NAME=MATERIAL-1
*ELASTIC, TYPE=ISOTROPIC
100e+09, 0.3
*DENSITY
1000
*NODE
      1, -0.100000001, -0.0500000007,           1.
      2,           0.,           0.,           0.
      3, -0.100000001, -0.0500000007,          -1.
      4, -0.100000001, -0.0500000007,           0.
*Element, type=B32R
1, 3, 4, 1
*ELSET, ELSET=BARS
 1
*BEAM SECTION, ELSET=BARS, MATERIAL=MATERIAL-1, SECTION=CIRC
0.1
0.,1.,0.
**
*STEP, INC=2000, NLGEOM
*DYNAMIC, DIRECT, ALPHA=-0.3
0.01, 20
**
**
*BOUNDARY
3, 1, 3
3, 4, 4
3, 6, 6
**
*CLOAD
1, 1, 10
**
*NODE FILE
U
*EL FILE
S

**
*END STEP
