*MATERIAL, NAME=MATERIAL-1
*ELASTIC, TYPE=ISOTROPIC
100e+09, 0.3
*DENSITY
200
*NODE
      1, -0.100000001, -0.0500000007,           1.
      2,           0.,           0.,           0.
      3, -0.100000001, -0.0500000007,          -1.
      4, -0.100000001, -0.0500000007,           0.
*Element, type=B32R
1, 3, 4, 1
*ELSET, ELSET=BARS
 1
*BEAM SECTION, ELSET=BARS, MATERIAL=MATERIAL-1, SECTION=CIRC
0.1
0.,1.,0.
*AMPLITUDE, NAME=A1
0.,0.,1.,31.4159
**
*STEP, INC=4000, NLGEOM
*DYNAMIC, DIRECT, ALPHA=-0.3
0.00005, 0.2
**
**
*BOUNDARY
3, 1, 3
3, 4, 4
3, 6, 6
*BOUNDARY, AMPLITUDE=A1
3, 5,5, 1
**
*NODE FILE
U
*EL FILE
S

**
*END STEP
