*NODE, NSET=Nall
       1,0.000000000000e+000,0.000000000000e+000,0.000000000000e+000
       2,1.000000000000e+002,0.000000000000e+000,0.000000000000e+000
       3,1.000000000000e+002,1.000000000000e+002,0.000000000000e+000
       4,0.000000000000e+000,1.000000000000e+002,0.000000000000e+000
       5,2.000000000000e+002,0.000000000000e+000,0.000000000000e+000
       6,2.000000000000e+002,1.000000000000e+002,0.000000000000e+000
*ELEMENT, TYPE=S4, ELSET=Eall
     1,      1,      2,      3,      4
     2,      2,      5,      6,      3

*MATERIAL, Name=steel
*ELASTIC
210000, 0.3

*DENSITY
7.85E-9

*EXPANSION,ZERO=0
1.2E-6

*SHELL SECTION,ELSET=Eall,MATERIAL=Steel
1

*INITIAL CONDITIONS,TYPE=TEMPERATURE
Nall,0

*STEP

*STATIC

*BOUNDARY
1,1,3,0
4,1,3,0
5,1,3,0
6,1,3,0

***DLOAD
**Eall,GRAV,1000,0,0,1

*TEMPERATURE
Nall,-100

*NODE FILE
U

*EL FILE
S

*END STEP

*STEP

*STATIC

*DLOAD
Eall,GRAV,100000,0,0,1

*NODE FILE,OUTPUT=3D
U

*EL FILE,OUTPUT=3D
S

*END STEP

*STEP

*STATIC

*TEMPERATURE
Nall,100

*NODE FILE, OUTPUT=3D
U

*EL FILE
S

*END STEP