**** test for *EQUATION with shell & beam for rotation
**** beam element with common node 7 result displacement : 1.00
**** beam elment with *EQUATION      result displacement : 8.14

*NODE, NSET=Nall
       1,0.000000000000e+000,0.000000000000e+000,0.000000000000e+000
       2,1.000000000000e+002,0.000000000000e+000,0.000000000000e+000
       3,5.000000000000e+001,0.000000000000e+000,0.000000000000e+000
       4,1.000000000000e+002,1.000000000000e+002,0.000000000000e+000
       5,1.000000000000e+002,5.000000000000e+001,0.000000000000e+000
       6,0.000000000000e+000,1.000000000000e+002,0.000000000000e+000
       7,5.000000000000e+001,1.000000000000e+002,0.000000000000e+000
       8,0.000000000000e+000,5.000000000000e+001,0.000000000000e+000
       9,5.000000000000e+001,1.500000000000e+002,0.000000000000e+000
      10,5.000000000000e+001,2.000000000000e+002,0.000000000000e+000
      11,5.000000000000e+001,1.000000000000e+002,0.000000000000e+000
*ELEMENT, TYPE=S8R, ELSET=Eshell
      1,      1,      2,      4,      6,      3,      5,      7,      8

***ELEMENT, TYPE=B32R, ELSET=Ebeam
**     2,      7,      9,     10

**** START
**** EQUATION
*ELEMENT, TYPE=B32R, ELSET=Ebeam
     2,      11,      9,     10
*EQUATION
2
7,1,1,11,1,-1
2
7,2,1,11,2,-1
2
7,3,1,11,3,-1
2
7,4,1,11,4,-1
2
7,5,1,11,5,-1
2
7,6,1,11,6,-1
**** EQUATION
**** END

*MATERIAL, Name=steel

*ELASTIC
210000, 0.3

*DENSITY
7.86E-9

*SHELL SECTION,ELSET=Eshell,MATERIAL=steel
10

*BEAM SECTION,ELSET=Ebeam,MATERIAL=steel,SECTION=RECT
10,10

*STEP
**, NLGEOM

*STATIC

*BOUNDARY
1,1,6,0
2,1,6,0
3,1,6,0

10,3,3,1

***DLOAD
***Ebeam,GRAV,-9810,0,0,1

*NODE FILE, OUTPUT=2D 
U

*EL FILE
S

*END STEP
       
       