*NODE,NSET=NALL
1,0.,0.,0.
2,0.,0.,123.
3,0.,0.,0.
4,0.,0.,123.
5,0.,0.,0.
6,0.,0.,123.
7,0.,0.,123.
8,0.,0.,123.
*NSET, NSET=FIXE
1,3,5
*NSET, NSET=MOVIL
2,4,6
*NSET, NSET=P_MOVIL
7
*NSET, NSET=R_MOVIL
8
*ELEMENT,TYPE=SPRING2,ELSET=SPRING_X
1,1,2
*ELEMENT,TYPE=SPRING2,ELSET=SPRING_Y
2,3,4
*ELEMENT,TYPE=SPRING2,ELSET=SPRING_Z
3,5,6
*RIGID BODY, NSET=MOVIL, REF NODE=7, ROT NODE=8
*SPRING,ELSET=SPRING_X
1,1
2484.
*SPRING,ELSET=SPRING_Y
2,2
181.
*SPRING,ELSET=SPRING_Z
3,3
942.
*BOUNDARY
FIXE,1,3
P_MOVIL,1,2
R_MOVIL,1,3
*STEP,NLGEOM,INC=10
*STATIC,DIRECT
0.1,1.
*CLOAD
P_MOVIL,3,-20000.
*NODE FILE
RF, U
*EL FILE
E, S
*NODE PRINT, NSET=P_MOVIL
U, RF
*END STEP
