*NODE,NSET=NALL
1,0.,0.,0.
2,0.,0.,123.
3,0.,0.,0.
4,0.,0.,123.
5,0.,0.,0.
6,0.,0.,123.
7,0.,0.,123.
8,0.,0.,123.
*NSET, NSET=FIXE
1,3,5
*NSET, NSET=MOVIL
2,4,6
*NSET, NSET=P_MOVIL
7
*NSET, NSET=R_MOVIL
8
*ELEMENT,TYPE=SPRING2,ELSET=SPRING_X
1,1,2
*ELEMENT,TYPE=SPRING2,ELSET=SPRING_Y
2,3,4
*ELEMENT,TYPE=SPRING2,ELSET=SPRING_Z
3,5,6
*RIGID BODY, NSET=MOVIL, REF NODE=7, ROT NODE=8
*SPRING,ELSET=SPRING_X
1,1
2484.
*SPRING,ELSET=SPRING_Y
2,2
181.
*SPRING,ELSET=SPRING_Z, NONLINEAR
3,3
-342.6,-0.6776
-832.0,-1.6121
-1321.4,-2.5
-1810.8,-3.3411
-2332.8,-4.229
-2887.4,-5.0701
-3442.1,-5.9112
-4029.4,-6.7523
-4616.6,-7.5467
-5203.9,-8.2944
-5823.8,-9.0421
-6443.7,-9.7897
-7063.6,-10.5374
-7716.2,-11.2383
-8368.7,-11.9393
-9053.8,-12.6402
-9706.4,-13.2944
-10391.5,-13.9019
-11109.3,-14.5561
-11794.5,-15.1168
-12512.2,-15.7243
-13197.4,-16.285
-13915.2,-16.8458
-14633.0,-17.4065
-15383.4,-17.9673
-16101.1,-18.4813
-16818.9,-18.9953
-17569.3,-19.4626
-18287.1,-20.0234
*BOUNDARY
FIXE,1,3
P_MOVIL,1,2
R_MOVIL,1,3
*STEP,NLGEOM,INC=10
*STATIC,DIRECT
0.1,1.
*CLOAD
P_MOVIL,3,-20000.
*NODE FILE
RF, U
*EL FILE
E, S
*NODE PRINT, NSET=P_MOVIL
U, RF
*END STEP
