*NODE
1,1.001,0,0
2,2.001,0,0
3,2.001,1,0
4,1.001,1,0
5,1.001,0,1
6,2.001,0,1
7,2.001,1,1
8,1.001,1,1
9,0,0,0
10,1,0,0
11,1,1,0
12,0,1,0
13,0,0,1
14,1,0,1
15,1,1,1
16,0,1,1
*ELEMENT,TYPE=C3D8
1,1,2,3,4,5,6,7,8
2,9,10,11,12,13,14,15,16
*MATERIAL,NAME=Material
*ELASTIC,TYPE=ISOTROPIC
1000,0.3
*ELSET,ELSET=Default
1
2
*SURFACE,NAME=contact_(CCX_only)_faces(2)
1,S6
*SURFACE,NAME=contact_(CCX_only)_faces
2,S4
*SOLID SECTION,ELSET=Default,MATERIAL=Material
*BOUNDARY
9,1,,0
9,2,,0
9,3,,0
12,1,,0
12,2,,0
12,3,,0
13,1,,0
13,2,,0
13,3,,0
16,1,,0
16,2,,0
16,3,,0
*CONTACT PAIR,INTERACTION=SI_0EA768307FDB,TYPE=SURFACE TO SURFACE
contact_(CCX_only)_faces(2),contact_(CCX_only)_faces
*SURFACE INTERACTION,NAME=SI_0EA768307FDB
*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=TIED
100000
*FRICTION
1,100000
*STEP,NLGEOM=YES
*STATIC,DIRECT
0,0
*CLOAD
2,2,1.25
3,2,1.25
6,2,1.25
7,2,1.25
2,1,1.25
3,1,1.25
6,1,1.25
7,1,1.25
*NODE FILE,GLOBAL=YES
U,RF
*EL FILE
S
*END STEP
