*NODE
1,0,0,0
2,1,0,0
3,1,1,0
4,0,1,0
5,0,0,1
6,1,0,1
7,1,1,1
8,0,1,1
*ELEMENT,TYPE=C3D8
1,1,2,3,4,5,6,7,8
*NSET,NSET=temperature_elements
1
2
3
4
5
6
7
8
*ELSET,ELSET=temperature_elements
1
*SURFACE,NAME=pressure
1,S6
*MATERIAL,NAME=Material
*ELASTIC,TYPE=ISOTROPIC
10000000,0
*EXPANSION,TYPE=ISO
0.0005
*SOLID SECTION,ELSET=temperature_elements,MATERIAL=Material
*BOUNDARY
3,1,3,0
4,1,3,0
7,1,3,0
8,1,3,0
*INITIAL CONDITIONS,TYPE=TEMPERATURE
temperature_elements,0
*STEP,NLGEOM=YES,INC=100
*STATIC
1,1,0,0
*TEMPERATURE
temperature_elements,50
*NODE FILE
U,RF
*END STEP

*STEP,NLGEOM=YES,INC=100
*STATIC
1,1,0,0

*BOUNDARY,OP=NEW
1,1,3,0
2,1,3,0
5,1,3,0
6,1,3,0

*DSLOAD
pressure,P,400000


*NODE FILE
U,RF
*END STEP
