**
**   Structure: rod.
**   Test objective: eigenfrequency analysis of truss elements.
**
*node,nset=nall
1,0.,0.,0.
2,0.4444444,0.,0.
3,0.8888888,0.,0.
4,1.333333,0.,0.
5,1.777777,0.,0.
6,2.222222,0.,0.
7,2.666666,0.,0.
8,3.111111,0.,0.
9,3.555555,0.,0.
10,4.00000,0.,0.
*element,type=t3d2,elset=eall
1,1,2
2,2,3
3,3,4
4,4,5
5,5,6
6,6,7
7,7,8
8,8,9
9,9,10
*nset,nset=tip
10
*material,name=silicon
*elastic
.2,.3
*density
.3333333
*solid section,elset=eall,material=silicon
3.e-2
*boundary
1,1,3
nall,2,3
*step
*frequency,storage=yes
5
*node file,output=3d
u
*el file
s
*end step
