** 
*HEADING
single element uniaxial compression test - MC UMAT                                                                         
*NODE,NSET=ALL
1,0.000000,0.000000,0.000000
2,1.00000,0.000000,0.000000
3,0.000000,1.00000,0.000000
4,1.00000,1.00000,0.000000
5,0.000000,0.000000,1.00000
6,1.00000,0.000000,1.00000
7,0.000000,1.00000,1.00000
8,1.00000,1.00000,1.00000
*ELEMENT,TYPE=C3D8,ELSET=EG1
1,1,2,4,3,5,6,8,7
*SOLID SECTION,ELSET=EG1,MATERIAL=ABAQUSMCWD
*MATERIAL,NAME=ABAQUSMCWD
*USER MATERIAL, CONSTANTS=5
2.0000E+06,0.30000E+00,5.,20.,20.
*BOUNDARY
1,1,1
1,2,2
1,3,3
2,2,2
2,3,3
3,1,1
3,3,3
4,3,3
5,1,1
5,2,2
6,2,2
7,1,1
*STEP
*STATIC
*AMPLITUDE,NAME=A1
0.,0.,1.,1.
*CLOAD,OP=NEW,AMPLITUDE=A1
5,3,-0.100000E+02
6,3,-0.100000E+02
7,3,-0.100000E+02
8,3,-0.100000E+02
*NODE FILE
U
RF
*EL FILE
S
*END STEP
