**
** ABAQUS Input Deck Generated by Fabian Viermetz 06.06.2017
** 8 Node Brick Element 1x1x1 m**3
** 
*NODE
         1,  0,		0,		0  
         2,  1,		0,		0  
         3,  1,		1,		0   
         4,  0,		1,		0 
         5,  0,		0,		1 
         6,  1,		0,		1 
         7,  1,		1,		1   
         8,  0,		1,		1 

**HWCOLOR COMP         10    11

*ELEMENT,TYPE=C3D8,ELSET=Mesh
     1, 1,2,3,4,5,6,7,8

**ELSET, ELSET=FIXATION_ELEM

*NSET, NSET=FIXATION_NODES_FIX
      1

*NSET, NSET=FIXATION_NODES_SEMIFIX
      2

*NSET, NSET=FIXATION_NODES_LOOSE
      3,4

**ELSET, ELSET=LOAD_ELEM

*NSET, NSET=LOAD_NODES
      5,6,7,8
*NSET, NSET=N_ALL
      1,2,3,4,5,6,7,8
*ELSET, ELSET=E_ALL
     1
*****


*MATERIAL, NAME=IN718
*ELASTIC
1.9607E+11,0.339,20.0
1.68814E+11,0.346,200.0
1.461E+11,0.352,350.0
1.3747E+11,0.355,500.0
1.2884E+11,0.365,650.0
1.2108E+11,0.408,850.0
1.19039E+11,0.47,1000.0
1.1557E+11,0.4949,1255.0
***^^^^^19-06.wkroetz 0.499 =>0.4949 ABQ LIMIT
*EXPANSION,ZERO=20
0.000006778,20.0
0.000006778,50.0
9.87154E-06,150.0
1.20109E-05,350.0
1.42111E-05,650.0
1.57988E-05,850.0
1.65839E-05,950.0
1.72524E-05,1050.0
1.84259E-05,1255.0
*DENSITY
8200.0
*PLASTIC
4.323E+08,0.000E+00,20.0
6.461E+08,1.019E-03,20.0
7.531E+08,4.190E-03,20.0
8.444E+08,1.638E-02,20.0
9.686E+08,5.335E-02,20.0
1.203E+09,1.649E-01,20.0
2.928E+08,0.000E+00,350.0
5.018E+08,8.798E-04,350.0
6.187E+08,3.699E-03,350.0
7.032E+08,1.337E-02,350.0
8.361E+08,5.291E-02,350.0
1.074E+09,1.836E-01,350.0
3.488E+08,0.000E+00,650.0
5.128E+08,9.390E-04,650.0
5.869E+08,4.385E-03,650.0
6.529E+08,1.333E-02,650.0
7.340E+08,4.117E-02,650.0
9.051E+08,1.552E-01,650.0
2.426E+08,0.000E+00,850.0
3.920E+08,1.076E-03,850.0
4.384E+08,1.799E-03,850.0
4.762E+08,3.597E-03,850.0
5.135E+08,8.111E-03,850.0
5.708E+08,4.622E-02,850.0
1.273E+08,0.000E+00,1255.0
2.200E+08,1.002E-03,1255.0
2.409E+08,1.924E-03,1255.0
2.541E+08,3.013E-03,1255.0
2.638E+08,5.034E-03,1255.0
2.752E+08,1.416E-02,1255.0
*CONDUCTIVITY
11.10, 20.0
12.40, 93.3
14.13, 204.4
16.00, 315.6
17.74, 426.7
19.47, 537.8
21.20, 649.0
23.08, 760.0
24.95, 871.0
26.68, 982.0
28.27, 1093.0
31.16, 1255.0
*SPECIFIC HEAT
430.00, 20.0
435.00, 73.5
435.00, 688.5
652.00, 777.0
652.00, 888.5
652.00, 1255.0

*CREEP,LAW=NORTON
5.0E-07,1.0E-18,1.0E-18,700
****
*SOLID SECTION, MATERIAL=IN718, ELSET=E_ALL
*INITIAL CONDITIONS,TYPE=TEMPERATURE
N_ALL,700.0

*STEP, INC=1000, NLGEOM
*VISCO
600,72000
*BOUNDARY, OP=NEW
FIXATION_NODES_FIX,1,3
FIXATION_NODES_SEMIFIX,2,3
FIXATION_NODES_LOOSE,3,3
*CLOAD
LOAD_NODES,3, 122.5E+6

*OUTPUT,FREQUENCY=1
*NODE OUTPUT, OUTPUTALL
U, NT
*EL OUTPUT, OUTPUTALL
S, PE

*NODE PRINT,NSET=N_ALL
U, NT
*EL PRINT,ELSET=E_ALL
S, PE

*END STEP

