 PNT p0       0.00000        0.00000        0.01000 
 PNT p1       0.00000        0.00000        0.02000 
 PNT D001     0.00000        0.00000        0.00000 
 PNT D002     0.00174        0.00000        0.00985 
 PNT D003     0.00347        0.00000        0.01970 
 PNT D004     0.00000        0.00000        0.00000 
 PNT D005     0.00000        0.00000        0.00000 
 LINE L001 p0 p1 180
 LINE L002 D002 D003 180
 LINE L003 p0 D002 D004 108
 LINE L004 p1 D003 D005 108
 GSUR A001 + BLEND - L001 + L003 + L002 - L004 
 SETA l1 l L001 
 SETA l2 p D002 
 SETA l2 p D003 
 SETA l2 l L002 
 SETA in p p0 
 SETA in p p1 
 SETA in l L001 
 SETA out p D002 
 SETA out p D003 
 SETA out l L002 
 SETA wall p p0 
 SETA wall p D002 
 SETA wall p D004 
 SETA wall l L003 
 SETA slip p p1 
 SETA slip p D003 
 SETA slip p D005 
 SETA slip l L004 
 SETA s1 p p0 
 SETA s1 p p1 
 SETA s1 p D001 
 SETA s1 p D002 
 SETA s1 p D003 
 SETA s1 p D004 
 SETA s1 p D005 
 SETA s1 l L001 
 SETA s1 l L002 
 SETA s1 l L003 
 SETA s1 l L004 
 SETA s1 s A001 
 SETA SYMP3 p D001 
 SETA SYMP3 s A001 
 ELTY all HE8  
 plot p all b
 plus l all k
 plus s all m
 plus b all g

