 PNT D001    11.90000        0.00000       14.00000 
 PNT D002    11.90000        0.00000       21.00000 
 PNT D003    14.20000        0.00000       21.00000 
 PNT D004    14.20000        0.00000       17.85000 
 PNT D005    15.40000        0.00000       17.85000 
 PNT D006    15.40000        0.00000       16.30000 
 PNT D007    18.40000        0.00000       16.30000 
 PNT D008    18.40000        0.00000       17.85000 
 PNT D009    35.10000        0.00000       17.85000 
 PNT D00A    35.10000        0.00000       16.30000 
 PNT D00B    37.70000        0.00000       16.30000 
 PNT D00C    37.70000        0.00000       17.85000 
 PNT D00D    38.70000        0.00000       17.85000 
 PNT D00E    38.70000        0.00000       15.50000 
 PNT D00F    26.20000        0.00000       14.00000 
 PNT D00G    26.20000        0.00000       11.80000 
 PNT D00H    23.20000        0.00000       11.80000 
 PNT D00I    23.20000        0.00000        9.00000 
 PNT D00J    20.70000        0.00000        9.00000 
 PNT D00K    19.70000        0.00000       14.00000 
 PNT D00M    19.70000        0.00000       10.00000 
 LINE L001 D00M D00K 104
 LINE L002 D00K D001 104
 LINE L003 D001 D002 104
 LINE L004 D002 D003 102
 LINE L005 D003 D004 104
 LINE L006 D004 D005 102
 LINE L007 D005 D006 102
 LINE L008 D006 D007 104
 LINE L009 D007 D008 102
 LINE L00A D008 D009 104
 LINE L00B D009 D00A 104
 LINE L00C D00A D00B 104
 LINE L00D D00B D00C 102
 LINE L00E D00C D00D 104
 LINE L00F D00D D00E 102
 LINE L00G D00E D00F 104
 LINE L00H D00F D00G 102
 LINE L00I D00G D00H 104
 LINE L00J D00H D00I 102
 LINE L00K D00I D00J 102
 LINE L00L D00K D007 102
 LINE L00M D006 D001 102
 LINE L00N D004 D001 102
 LINE L00O D008 D00H 102
 LINE L00P D00H D00K 102
 LINE L00Q D00F D008 104
 LINE L00R D00A D00F 104
 LINE L00S D00B D00E 104
 LINE L00T D00J D00M 102
 LCMB C001  - L001 - L00T 
 GSUR A001 + BLEND + L00F - L00S + L00D + L00E 
 GSUR A002 + BLEND + L00S + L00G - L00R + L00C 
 GSUR A003 + BLEND + L00R + L00Q + L00A + L00B 
 GSUR A004 + BLEND + L00H + L00I - L00O - L00Q 
 GSUR A005 + BLEND + L00O + L00P + L00L + L009 
 GSUR A006 + BLEND - L00P + L00J + L00K - C001 
 GSUR A007 + BLEND + L002 - L00M + L008 - L00L 
 GSUR A008 + BLEND + L00M - L00N + L006 + L007 
 GSUR A009 + BLEND + L00N + L003 + L004 + L005 
 SETA E21VS1 p D001 
 SETA E21VS1 p D002 
 SETA E21VS1 p D003 
 SETA E21VS1 p D004 
 SETA E21VS1 p D005 
 SETA E21VS1 p D006 
 SETA E21VS1 p D007 
 SETA E21VS1 p D008 
 SETA E21VS1 p D009 
 SETA E21VS1 p D00A 
 SETA E21VS1 p D00B 
 SETA E21VS1 p D00C 
 SETA E21VS1 p D00D 
 SETA E21VS1 p D00E 
 SETA E21VS1 p D00F 
 SETA E21VS1 p D00G 
 SETA E21VS1 p D00H 
 SETA E21VS1 p D00I 
 SETA E21VS1 p D00J 
 SETA E21VS1 p D00K 
 SETA E21VS1 p D00M 
 SETA E21VS1 l L001 
 SETA E21VS1 l L002 
 SETA E21VS1 l L003 
 SETA E21VS1 l L004 
 SETA E21VS1 l L005 
 SETA E21VS1 l L006 
 SETA E21VS1 l L007 
 SETA E21VS1 l L008 
 SETA E21VS1 l L009 
 SETA E21VS1 l L00A 
 SETA E21VS1 l L00B 
 SETA E21VS1 l L00C 
 SETA E21VS1 l L00D 
 SETA E21VS1 l L00E 
 SETA E21VS1 l L00F 
 SETA E21VS1 l L00G 
 SETA E21VS1 l L00H 
 SETA E21VS1 l L00I 
 SETA E21VS1 l L00J 
 SETA E21VS1 l L00K 
 SETA E21VS1 l L00L 
 SETA E21VS1 l L00M 
 SETA E21VS1 l L00N 
 SETA E21VS1 l L00O 
 SETA E21VS1 l L00P 
 SETA E21VS1 l L00Q 
 SETA E21VS1 l L00R 
 SETA E21VS1 l L00S 
 SETA E21VS1 l L00T 
 SETA E21VS1 c C001 
 SETA E21VS1 s A001 
 SETA E21VS1 s A002 
 SETA E21VS1 s A003 
 SETA E21VS1 s A004 
 SETA E21VS1 s A005 
 SETA E21VS1 s A006 
 SETA E21VS1 s A007 
 SETA E21VS1 s A008 
 SETA E21VS1 s A009 
 ELTY all QU8 
 plot p all b
 plus l all k
 plus s all m
 plus b all g

