** http://www.matweb.com/search/DataSheet.aspx?MatID=9390
*MATERIAL, NAME=Aluminium_4043
    *DENSITY
        ** kg/mm3
        2.70E-6,
    *CONDUCTIVITY, TYPE=ISO
        ** W/mm/oC
        154E-3, 25
        184E-3, 149
        207E-3, 316
        223E-3, 427
    *SPECIFIC HEAT
        ** J/kg/degC
        896, 25
        1004, 149
        1078, 316
        1133, 427
    *ELASTIC
        ** GPa
        68.9E+3, 0.33, 25
        63.1E+3, 0.33, 149
        47.5E+3, 0.33, 316
        31.7E+3, 0.33, 427
        1.0E+3, 0.33, 652
    *PLASTIC, HARDENING=KINEMATIC
        ** MPa
        274.4, 0.00, 25
        310.0, 0.06, 25
        **
        248.2, 0.00, 149
        275.0, 0.06, 149
        **
        159.7, 0.00, 260
        175.0, 0.06, 260
        **
        66.2, 0.00, 316
        78.0, 0.06, 316
        **
        17.9, 0.00, 427
        20.1, 0.06, 427
        **
        2.0, 0.00, 652
        2.0, 0.06, 652
    *EXPANSION, ZERO=25
        23.6E-6, 25
        25.2E-6, 250
        28.5E-6, 427
