** HSLA 65 Steel
** Low Carbon Steel
** C, 0.05-0.06; Mn, 0.4-0.7; P,0.202;S,0.006;
** Si,0.4; Ni,0.77-1.0; Cr, 0.6-0.9; 
** Mo, 0.15-0.25; Cu, 1.0-1.36, Nb,0.02-0.06
**
*MATERIAL, NAME=Steel_HSLA_65
    *DENSITY
        ** (kg/mm3)
        7.87E-6, 25
    *CONDUCTIVITY, TYPE=ISO
        ** (J/s-mm-degC)
        0.033, 25
        0.033, 200
        0.032, 400
        0.0307, 600
        0.030, 800
        0.0307, 1000
        0.0325, 1200
        0.036, 1400
        0.036, 1470
    *SPECIFIC HEAT
        ** (J/kg-degC)
        450, 25
        710, 1540
    *ELASTIC, TYPE=ISO
        ** (MPa)
        206.0E+3, 0.284, 25
        186.1E+3, 0.299, 300
        161.1E+3, 0.303, 600
        93730.5,  0.3,  700.0
        3900.5,  0.3,  800.0
        1400.0,  0.3, 1500.0
    *PLASTIC
        ** (MPa)
        486, 0, 25
        630, 0.04, 25
        360, 0, 450
        420.24, 0.04, 450
        101.1, 0, 870
        105, 0.04, 870
        2.72, 0, 1500
        2.72, 0.1, 1500
    *EXPANSION, TYPE=ISO, ZERO=25
        17.0E-6, 25
        17.5E-6, 300
        18.1E-6, 600
        19.0E-6, 1000
        20.0E-6, 1430
        6.0E-7, 4000
