** AISI 1018 Steel
** Low Carbon Steel
** C, 0.14 - 0.2; Fe, 98.81 - 99.26; Mn, 0.6 - 0.9;
** P, Max 0.04; S, Max 0.05
**
** % C  % Mn % P   % S   % Si
** 0.18 0.82 0.011 0.006 <0.01
**
** Hardness, Vickers 136
**
*MATERIAL, NAME=Steel_AISI_1018
    *DENSITY
        ** (kg/mm3)
        7.87E-6, 25
    *CONDUCTIVITY, TYPE=ISO
        ** (J/s-mm-degC)
        0.0519, 25
        0.0488, 100
        0.0453, 200
        0.0423, 300
        0.0398, 400
        0.0378, 500
        0.0364, 600
        0.0354, 700
        0.0337, 710
        0.0291, 822
        0.0313, 1000
        0.0338, 1200
        0.0362, 1400
        0.0370, 1470
        ** Enhanced above liquidus temperature (degC)
        0.520, 1520
        0.960, 1600
    *SPECIFIC HEAT
        ** (J/kg-degC)
        486, 25
        503.5, 100
        521, 200
        538.5, 300
        556, 400
        573.5, 500
        591, 600
        608.5, 620
        626, 720
        643.5, 740
        661, 760
        678.5, 820
        696, 840
        713.5, 1100
        731, 1400
        731, 1470
        731, 1480
        731, 1500
        731, 1520
        731, 1540
    *ELASTIC, TYPE=ISO
        ** (MPa)
        200.0E+3, 0.284, 25
        180.1E+3, 0.299, 300
        157.1E+3, 0.303, 600
        93730.5,  0.3,  700.0
        3900.5,  0.3,  800.0
        1400.0,  0.3, 1500.0
    *PLASTIC, HARDENING=KINEMATIC
        ** (MPa)
        ** Tensile Strength, Ultimate 450 MPa
        ** Tensile Strength, Yield 310 MPa
        ** Elongation at Break 20 %
        310.0, 0.00, 25
        420.0, 0.04, 25
        232.0, 0.00, 450
        278.4, 0.04, 450
        64.5, 0.00, 870
        70.0, 0.04, 870
        33.5, 0.00, 960
        35.2, 0.04, 960
        2.2, 0.0,  1495
        2.2, 0.1,  1495
    *EXPANSION, TYPE=ISO, ZERO=25
        11.5E-6, 25
        12.4E-6, 300
        13.4E-6, 600
        13.8E-6, 702.82
        13.0E-6, 709.71
        12.6E-6, 740
        9.9E-6, 822.19
        12.5E-6, 1000
        13.6E-6, 1100
        14.5E-6, 1200
        15.3E-6, 1300
        16.1E-6, 1400
        16.4E-6, 1470
        15.9E-6, 1520
        6.0E-7, 4000
