** Stainless Steel for Nuclear Reactor Pressire Vessel Internals
** Units: mm, t, s, N, MPa
*MATERIAL, NAME=Steel_08Cr18Ni10Ti
    *DENSITY
        ** t / mm3
        7.900e-9,  20
        7.862e-9, 100
        7.821e-9, 200
        7.778e-9, 300
        7.732e-9, 400
        7.684e-9, 500
        7.634e-9, 600
    *CONDUCTIVITY, TYPE=ISO
        ** W / (mm * K)
        16.6,  20
        17.2, 100
        18.0, 200
        18.7, 300
        19.4, 400
        20.1, 500
        20.8, 600
    *SPECIFIC HEAT
        ** J / (t * K)
        4.78e+8,  20
        4.95e+8, 100
        5.16e+8, 200
        5.37e+8, 300
        5.58e+8, 400
        5.79e+8, 500
        6.00e+8, 600
    *ELASTIC, TYPE=ISO
        ** MPa
        196000, 0.3,  20
        190206, 0.3, 100
        182964, 0.3, 200
        175722, 0.3, 300
        167624, 0.3, 400
        158030, 0.3, 500
        148436, 0.3, 600
    *EXPANSION, ZERO=25
        ** 1 / K
        1.63e-05,  20
        1.66e-05, 100
        1.70e-05, 200
        1.74e-05, 300
        1.78e-05, 400
        1.82e-05, 500
        1.85e-05, 600
**